O97980		O97980	1	M	A	benign	alignment		neutral	0	1	1	0.575	-0.727	-3.408	-2.681	2				
O97980		O97980	1	M	C	benign	alignment		neutral	0.009	0.233	0.961	0.247	+0.832	-3.408	-4.240	2				
O97980		O97980	1	M	D	benign	alignment		neutral	0.002	0.704	0.987	0.452	+0.339	-3.408	-3.747	2				
O97980		O97980	1	M	E	benign	alignment		neutral	0.001	0.852	0.994	0.514	+0.085	-3.408	-3.493	2				
O97980		O97980	1	M	F	benign	alignment		neutral	0	1	1	0.575	-0.188	-3.408	-3.220	2				
O97980		O97980	1	M	G	benign	alignment		neutral	0	1	1	0.575	+0.003	-3.408	-3.411	2				
O97980		O97980	1	M	H	benign	alignment		neutral	0.02	0.198	0.952	0.22	+1.100	-3.408	-4.508	2				
O97980		O97980	1	M	I	benign	alignment		neutral	0	1	1	0.575	-0.919	-3.408	-2.489	2				
O97980		O97980	1	M	K	benign	alignment		neutral	0	1	1	0.575	-0.123	-3.408	-3.285	2				
O97980		O97980	1	M	L	benign	alignment		neutral	0	1	1	0.575	-1.797	-3.408	-1.611	2				
O97980		O97980	1	M	N	benign	alignment		neutral	0.002	0.704	0.987	0.452	+0.318	-3.408	-3.726	2				
O97980		O97980	1	M	P	benign	alignment		neutral	0.002	0.704	0.987	0.452	+0.300	-3.408	-3.708	2				
O97980		O97980	1	M	Q	benign	alignment		neutral	0.002	0.704	0.987	0.452	+0.320	-3.408	-3.728	2				
O97980		O97980	1	M	R	benign	alignment		neutral	0.001	0.852	0.994	0.514	+0.128	-3.408	-3.536	2				
O97980		O97980	1	M	S	benign	alignment		neutral	0	1	1	0.575	-0.194	-3.408	-3.214	2				
O97980		O97980	1	M	T	benign	alignment		neutral	0	1	1	0.575	-0.383	-3.408	-3.025	2				
O97980		O97980	1	M	V	benign	alignment		neutral	0	1	1	0.575	-0.951	-3.408	-2.457	2				
O97980		O97980	1	M	W	benign	alignment		neutral	0.02	0.198	0.952	0.22	+1.293	-3.408	-4.701	2				
O97980		O97980	1	M	Y	benign	alignment		neutral	0.001	0.852	0.994	0.514	+0.133	-3.408	-3.541	2				
O97980		O97980	2	E	A	benign	alignment_mz		neutral	0.157	0.133	0.921	0.163	+0.695	-1.445	-2.140	22	1	2	+33	
O97980		O97980	2	E	C	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+3.614	-1.445	-5.059	22				
O97980		O97980	2	E	D	benign	alignment_mz		neutral	0.033	0.179	0.946	0.204	+0.930	-1.445	-2.375	22	1	2	+32	
O97980		O97980	2	E	F	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+2.842	-1.445	-4.287	22				
O97980		O97980	2	E	G	benign	alignment_mz		neutral	0.015	0.209	0.956	0.229	+0.655	-1.445	-2.100	22	0	0	+33	
O97980		O97980	2	E	H	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+2.997	-1.445	-4.442	22				
O97980		O97980	2	E	I	probably damaging	alignment_mz		deleterious	0.978	0.0417	0.756	0.0695	+2.543	-1.445	-3.988	22				
O97980		O97980	2	E	K	benign	alignment_mz		neutral	0.253	0.118	0.911	0.15	+1.021	-1.445	-2.466	22	0	0	+34	
O97980		O97980	2	E	L	probably damaging	alignment_mz		deleterious	0.978	0.0417	0.756	0.0695	+2.110	-1.445	-3.555	22				
O97980		O97980	2	E	M	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+3.282	-1.445	-4.727	22				
O97980		O97980	2	E	N	possibly damaging	alignment_mz		deleterious	0.917	0.0597	0.812	0.0907	+2.071	-1.445	-3.516	22				
O97980		O97980	2	E	P	probably damaging	alignment_mz		deleterious	0.978	0.0417	0.756	0.0695	+2.278	-1.445	-3.723	22				
O97980		O97980	2	E	Q	possibly damaging	alignment_mz		deleterious	0.944	0.0544	0.797	0.0847	+2.087	-1.445	-3.532	22	1	0	+34	
O97980		O97980	2	E	R	possibly damaging	alignment_mz		deleterious	0.917	0.0597	0.812	0.0907	+2.145	-1.445	-3.590	22				
O97980		O97980	2	E	S	possibly damaging	alignment_mz		deleterious	0.863	0.0664	0.83	0.0978	+1.711	-1.445	-3.156	22				
O97980		O97980	2	E	T	probably damaging	alignment_mz		deleterious	0.957	0.0496	0.784	0.079	+2.004	-1.445	-3.449	22				
O97980		O97980	2	E	V	probably damaging	alignment_mz		deleterious	0.971	0.0444	0.768	0.0727	+2.082	-1.445	-3.527	22	1	0	+33	
O97980		O97980	2	E	W	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+3.894	-1.445	-5.339	22				
O97980		O97980	2	E	Y	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+2.809	-1.445	-4.254	22				
O97980		O97980	3	E	A	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+1.906	-1.089	-2.995	18	1	2	+30	
O97980		O97980	3	E	C	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+4.093	-1.089	-5.182	18				
O97980		O97980	3	E	D	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+1.721	-1.089	-2.810	18	1	0	+29	
O97980		O97980	3	E	F	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.120	-1.089	-4.209	18				
O97980		O97980	3	E	G	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.186	-1.089	-3.275	18	0	0	+30	
O97980		O97980	3	E	H	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.097	-1.089	-4.186	18				
O97980		O97980	3	E	I	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.838	-1.089	-3.927	18				
O97980		O97980	3	E	K	probably damaging	alignment_mz		deleterious	0.964	0.0472	0.777	0.0761	+1.026	-1.089	-2.115	18	0	0	+31	
O97980		O97980	3	E	L	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.364	-1.089	-3.453	18				
O97980		O97980	3	E	M	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.485	-1.089	-4.574	18				
O97980		O97980	3	E	N	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.276	-1.089	-3.365	18				
O97980		O97980	3	E	P	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.482	-1.089	-3.571	18				
O97980		O97980	3	E	Q	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.092	-1.089	-3.181	18	1	0	+31	
O97980		O97980	3	E	R	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.207	-1.089	-3.296	18				
O97980		O97980	3	E	S	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+1.988	-1.089	-3.077	18				
O97980		O97980	3	E	T	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.249	-1.089	-3.338	18				
O97980		O97980	3	E	V	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.356	-1.089	-3.445	18	1	0	+30	
O97980		O97980	3	E	W	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+4.150	-1.089	-5.239	18				
O97980		O97980	3	E	Y	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.990	-1.089	-4.079	18				
O97980		O97980	4	Q	A	benign	alignment_mz		neutral	0.011	0.222	0.959	0.239	+0.571	-2.480	-3.051	15				
O97980		O97980	4	Q	C	possibly damaging	alignment_mz		deleterious	0.761	0.0768	0.852	0.109	+2.679	-2.480	-5.159	15				
O97980		O97980	4	Q	D	benign	alignment_mz		neutral	0.001	0.852	0.994	0.514	-0.251	-2.480	-2.229	15				
O97980		O97980	4	Q	E	benign	alignment_mz		neutral	0	1	1	0.575	-0.971	-2.480	-1.509	15	1	0	+28	
O97980		O97980	4	Q	F	possibly damaging	alignment_mz		neutral	0.476	0.0987	0.886	0.131	+1.792	-2.480	-4.272	15				
O97980		O97980	4	Q	G	benign	alignment_mz		neutral	0	1	1	0.575	-0.238	-2.480	-2.242	15				
O97980		O97980	4	Q	H	benign	alignment_mz		neutral	0.441	0.101	0.89	0.133	+1.844	-2.480	-4.324	15	1	0	+26	
O97980		O97980	4	Q	I	benign	alignment_mz		neutral	0.23	0.121	0.912	0.152	+1.539	-2.480	-4.019	15				
O97980		O97980	4	Q	K	benign	alignment_mz		neutral	0	1	1	0.575	-0.167	-2.480	-2.313	15	1	0	+28	
O97980		O97980	4	Q	L	benign	alignment_mz		neutral	0.044	0.17	0.942	0.197	+1.069	-2.480	-3.549	15	1	0	+27	
O97980		O97980	4	Q	M	possibly damaging	alignment_mz		deleterious	0.761	0.0768	0.852	0.109	+2.148	-2.480	-4.628	15				
O97980		O97980	4	Q	N	benign	alignment_mz		neutral	0.026	0.188	0.949	0.211	+0.913	-2.480	-3.393	15				
O97980		O97980	4	Q	P	benign	alignment_mz		neutral	0.085	0.151	0.932	0.18	+1.184	-2.480	-3.664	15	1	2	+27	
O97980		O97980	4	Q	R	benign	alignment_mz		neutral	0.01	0.226	0.96	0.242	+0.970	-2.480	-3.450	15	0	2	+27	
O97980		O97980	4	Q	S	benign	alignment_mz		neutral	0.011	0.222	0.959	0.239	+0.661	-2.480	-3.141	15				
O97980		O97980	4	Q	T	benign	alignment_mz		neutral	0.026	0.188	0.949	0.211	+0.950	-2.480	-3.430	15				
O97980		O97980	4	Q	V	benign	alignment_mz		neutral	0.11	0.143	0.928	0.173	+1.087	-2.480	-3.567	15				
O97980		O97980	4	Q	W	possibly damaging	alignment_mz		deleterious	0.923	0.0586	0.809	0.0894	+2.781	-2.480	-5.261	15				
O97980		O97980	4	Q	Y	possibly damaging	alignment_mz		neutral	0.476	0.0987	0.886	0.131	+1.684	-2.480	-4.164	15				
O97980		O97980	5	P	A	benign	alignment_mz		neutral	0.009	0.233	0.961	0.247	+0.797	-2.290	-3.087	19	1	0	+25	
O97980		O97980	5	P	C	possibly damaging	alignment_mz		deleterious	0.778	0.075	0.848	0.107	+2.776	-2.290	-5.066	19				
O97980		O97980	5	P	D	benign	alignment_mz		neutral	0.051	0.165	0.941	0.192	+1.094	-2.290	-3.384	19				
O97980		O97980	5	P	E	benign	alignment_mz		neutral	0.012	0.219	0.958	0.236	+0.747	-2.290	-3.037	19				
O97980		O97980	5	P	F	possibly damaging	alignment_mz		neutral	0.482	0.0983	0.886	0.131	+1.957	-2.290	-4.247	19				
O97980		O97980	5	P	G	benign	alignment_mz		neutral	0.026	0.188	0.949	0.211	+1.047	-2.290	-3.337	19				
O97980		O97980	5	P	H	benign	alignment_mz		neutral	0	1	1	0.575	+0.227	-2.290	-2.517	19				
O97980		O97980	5	P	I	benign	alignment_mz		neutral	0.116	0.142	0.927	0.172	+1.731	-2.290	-4.021	19				
O97980		O97980	5	P	K	benign	alignment_mz		neutral	0	1	1	0.575	-0.074	-2.290	-2.216	19				
O97980		O97980	5	P	L	benign	alignment_mz		neutral	0.039	0.174	0.944	0.2	+1.173	-2.290	-3.463	19	0	0	+24	
O97980		O97980	5	P	M	possibly damaging	alignment_mz		deleterious	0.739	0.0789	0.854	0.111	+2.190	-2.290	-4.480	19				
O97980		O97980	5	P	N	benign	alignment_mz		neutral	0.026	0.188	0.949	0.211	+1.186	-2.290	-3.476	19				
O97980		O97980	5	P	Q	benign	alignment_mz		neutral	0	1	1	0.575	-0.626	-2.290	-1.664	19	1	0	+24	
O97980		O97980	5	P	R	benign	alignment_mz		neutral	0.02	0.198	0.952	0.22	+1.122	-2.290	-3.412	19	1	2	+24	
O97980		O97980	5	P	S	benign	alignment_mz		neutral	0	1	1	0.575	+0.205	-2.290	-2.495	19	0	0	+25	
O97980		O97980	5	P	T	benign	alignment_mz		neutral	0.02	0.198	0.952	0.22	+1.141	-2.290	-3.431	19	1	0	+25	
O97980		O97980	5	P	V	benign	alignment_mz		neutral	0.051	0.165	0.941	0.192	+1.309	-2.290	-3.599	19				
O97980		O97980	5	P	W	possibly damaging	alignment_mz		deleterious	0.914	0.0603	0.813	0.0913	+2.965	-2.290	-5.255	19				
O97980		O97980	5	P	Y	benign	alignment_mz		neutral	0.116	0.142	0.927	0.172	+1.643	-2.290	-3.933	19				
O97980		O97980	6	E	A	benign	alignment_mz		neutral	0	1	1	0.575	-0.113	-1.958	-1.845	20	1	0	+21	
O97980		O97980	6	E	C	probably damaging	alignment_mz		deleterious	0.984	0.0381	0.743	0.065	+2.898	-1.958	-4.856	20				
O97980		O97980	6	E	D	benign	alignment_mz		neutral	0.358	0.109	0.898	0.141	+1.388	-1.958	-3.346	20	1	0	+20	
O97980		O97980	6	E	F	possibly damaging	alignment_mz		deleterious	0.941	0.0556	0.799	0.0862	+2.275	-1.958	-4.233	20				
O97980		O97980	6	E	G	benign	alignment_mz		neutral	0.021	0.196	0.951	0.219	+0.453	-1.958	-2.411	20	0	0	+21	
O97980		O97980	6	E	H	possibly damaging	alignment_mz		deleterious	0.941	0.0556	0.799	0.0862	+2.608	-1.958	-4.566	20				
O97980		O97980	6	E	I	possibly damaging	alignment_mz		deleterious	0.722	0.08	0.857	0.112	+1.895	-1.958	-3.853	20				
O97980		O97980	6	E	K	benign	alignment_mz		neutral	0.001	0.852	0.994	0.514	+0.359	-1.958	-2.317	20	0	0	+22	
O97980		O97980	6	E	L	benign	alignment_mz		neutral	0.425	0.103	0.892	0.135	+1.439	-1.958	-3.397	20				
O97980		O97980	6	E	M	possibly damaging	alignment_mz		deleterious	0.941	0.0556	0.799	0.0862	+2.673	-1.958	-4.631	20				
O97980		O97980	6	E	N	benign	alignment_mz		neutral	0.425	0.103	0.892	0.135	+1.619	-1.958	-3.577	20				
O97980		O97980	6	E	P	possibly damaging	alignment_mz		deleterious	0.6	0.0918	0.873	0.125	+1.781	-1.958	-3.739	20				
O97980		O97980	6	E	Q	benign	alignment_mz		neutral	0.358	0.109	0.898	0.141	+1.732	-1.958	-3.690	20	1	0	+22	
O97980		O97980	6	E	R	benign	alignment_mz		neutral	0.27	0.116	0.909	0.148	+1.650	-1.958	-3.608	20				
O97980		O97980	6	E	S	benign	alignment_mz		neutral	0.01	0.226	0.96	0.242	+0.510	-1.958	-2.468	20				
O97980		O97980	6	E	T	benign	alignment_mz		neutral	0.012	0.219	0.958	0.236	+0.157	-1.958	-2.115	20				
O97980		O97980	6	E	V	benign	alignment_mz		neutral	0.358	0.109	0.898	0.141	+1.433	-1.958	-3.391	20	1	0	+21	
O97980		O97980	6	E	W	probably damaging	alignment_mz		deleterious	0.984	0.0381	0.743	0.065	+3.359	-1.958	-5.317	20				
O97980		O97980	6	E	Y	possibly damaging	alignment_mz		deleterious	0.941	0.0556	0.799	0.0862	+2.288	-1.958	-4.246	20				
O97980		O97980	7	C	A	benign	alignment_mz		neutral	0.063	0.16	0.937	0.187	+0.896	-2.175	-3.071	21				
O97980		O97980	7	C	D	possibly damaging	alignment_mz		deleterious	0.6	0.0918	0.873	0.125	+1.575	-2.175	-3.750	21				
O97980		O97980	7	C	E	benign	alignment_mz		neutral	0.425	0.103	0.892	0.135	+1.483	-2.175	-3.658	21				
O97980		O97980	7	C	F	benign	alignment_mz		neutral	0.003	0.556	0.981	0.39	+0.294	-2.175	-2.469	21	1	0	+18	
O97980		O97980	7	C	G	benign	alignment_mz		neutral	0.001	0.852	0.994	0.514	+0.057	-2.175	-2.232	21	1	0	+19	
O97980		O97980	7	C	H	benign	alignment_mz		neutral	0.005	0.26	0.968	0.267	+0.752	-2.175	-2.927	21				
O97980		O97980	7	C	I	possibly damaging	alignment_mz		deleterious	0.6	0.0918	0.873	0.125	+1.600	-2.175	-3.775	21				
O97980		O97980	7	C	K	benign	alignment_mz		neutral	0.27	0.116	0.909	0.148	+1.381	-2.175	-3.556	21				
O97980		O97980	7	C	L	benign	alignment_mz		neutral	0.234	0.121	0.912	0.152	+1.147	-2.175	-3.322	21				
O97980		O97980	7	C	M	possibly damaging	alignment_mz		deleterious	0.941	0.0556	0.799	0.0862	+2.405	-2.175	-4.580	21				
O97980		O97980	7	C	N	benign	alignment_mz		neutral	0.425	0.103	0.892	0.135	+1.549	-2.175	-3.724	21				
O97980		O97980	7	C	P	possibly damaging	alignment_mz		deleterious	0.941	0.0556	0.799	0.0862	+1.880	-2.175	-4.055	21				
O97980		O97980	7	C	Q	benign	alignment_mz		neutral	0.425	0.103	0.892	0.135	+1.827	-2.175	-4.002	21				
O97980		O97980	7	C	R	benign	alignment_mz		neutral	0.003	0.556	0.981	0.39	+0.335	-2.175	-2.510	21	0	2	+19	
O97980		O97980	7	C	S	benign	alignment_mz		neutral	0.021	0.196	0.951	0.219	+0.449	-2.175	-2.624	21	1	0	+19	
O97980		O97980	7	C	T	benign	alignment_mz		neutral	0.234	0.121	0.912	0.152	+1.364	-2.175	-3.539	21				
O97980		O97980	7	C	V	benign	alignment_mz		neutral	0.382	0.106	0.897	0.138	+1.364	-2.175	-3.539	21				
O97980		O97980	7	C	W	possibly damaging	alignment_mz		deleterious	0.924	0.0584	0.808	0.0892	+2.726	-2.175	-4.901	21	1	0	+17	
O97980		O97980	7	C	Y	benign	alignment_mz		neutral	0.009	0.233	0.961	0.247	+0.266	-2.175	-2.441	21	0	0	+18	
O97980		O97980	8	R	A	benign	alignment_mz		neutral	0.256	0.118	0.911	0.15	+1.303	-1.744	-3.047	17				
O97980		O97980	8	R	C	probably damaging	alignment_mz		deleterious	0.993	0.0301	0.696	0.0553	+3.159	-1.744	-4.903	17				
O97980		O97980	8	R	D	possibly damaging	alignment_mz		deleterious	0.854	0.0672	0.832	0.0986	+1.899	-1.744	-3.643	17				
O97980		O97980	8	R	E	possibly damaging	alignment_mz		deleterious	0.625	0.0894	0.869	0.122	+1.574	-1.744	-3.318	17				
O97980		O97980	8	R	F	possibly damaging	alignment_mz		deleterious	0.922	0.0588	0.809	0.0896	+2.276	-1.744	-4.020	17				
O97980		O97980	8	R	G	possibly damaging	alignment_mz		deleterious	0.557	0.0943	0.878	0.127	+1.593	-1.744	-3.337	17	0	2	+16	
O97980		O97980	8	R	H	probably damaging	alignment_mz		deleterious	0.973	0.044	0.765	0.0723	+2.711	-1.744	-4.455	17				
O97980		O97980	8	R	I	possibly damaging	alignment_mz		deleterious	0.815	0.0708	0.84	0.102	+2.052	-1.744	-3.796	17	1	0	+15	
O97980		O97980	8	R	K	benign	alignment_mz		neutral	0.017	0.205	0.954	0.225	+0.409	-1.744	-2.153	17	0	0	+15	
O97980		O97980	8	R	L	possibly damaging	alignment_mz		neutral	0.454	0.0996	0.889	0.132	+1.453	-1.744	-3.197	17				
O97980		O97980	8	R	M	benign	alignment_mz		neutral	0.256	0.118	0.911	0.15	+1.166	-1.744	-2.910	17				
O97980		O97980	8	R	N	possibly damaging	alignment_mz		deleterious	0.625	0.0894	0.869	0.122	+1.810	-1.744	-3.554	17				
O97980		O97980	8	R	P	possibly damaging	alignment_mz		deleterious	0.922	0.0588	0.809	0.0896	+2.098	-1.744	-3.842	17				
O97980		O97980	8	R	Q	possibly damaging	alignment_mz		deleterious	0.854	0.0672	0.832	0.0986	+1.884	-1.744	-3.628	17				
O97980		O97980	8	R	S	benign	alignment_mz		neutral	0.102	0.145	0.929	0.174	+0.743	-1.744	-2.487	17	1	2	+14	
O97980		O97980	8	R	T	benign	alignment_mz		neutral	0.009	0.233	0.961	0.247	+0.737	-1.744	-2.481	17	1	0	+15	
O97980		O97980	8	R	V	possibly damaging	alignment_mz		neutral	0.454	0.0996	0.889	0.132	+1.727	-1.744	-3.471	17				
O97980		O97980	8	R	W	benign	alignment_mz		neutral	0.027	0.186	0.948	0.21	+1.115	-1.744	-2.859	17				
O97980		O97980	8	R	Y	possibly damaging	alignment_mz		deleterious	0.854	0.0672	0.832	0.0986	+2.258	-1.744	-4.002	17				
O97980		O97980	9	E	A	possibly damaging	alignment_mz		deleterious	0.879	0.0648	0.825	0.0962	+1.417	-1.661	-3.078	23	1	0	+12	
O97980		O97980	9	E	C	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.530	-1.661	-5.191	23				
O97980		O97980	9	E	D	benign	alignment_mz		neutral	0.089	0.149	0.932	0.178	+0.721	-1.661	-2.382	23	1	2	+11	
O97980		O97980	9	E	F	probably damaging	alignment_mz		deleterious	0.995	0.0277	0.681	0.0521	+2.664	-1.661	-4.325	23				
O97980		O97980	9	E	G	benign	alignment_mz		neutral	0.009	0.233	0.961	0.247	+0.244	-1.661	-1.905	23	0	0	+12	
O97980		O97980	9	E	H	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.747	-1.661	-4.408	23				
O97980		O97980	9	E	I	probably damaging	alignment_mz		deleterious	0.995	0.0277	0.681	0.0521	+2.428	-1.661	-4.089	23				
O97980		O97980	9	E	K	benign	alignment_mz		neutral	0.089	0.149	0.932	0.178	+0.547	-1.661	-2.208	23	0	0	+13	
O97980		O97980	9	E	L	probably damaging	alignment_mz		deleterious	0.986	0.0368	0.736	0.0634	+1.939	-1.661	-3.600	23				
O97980		O97980	9	E	M	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.010	-1.661	-4.671	23				
O97980		O97980	9	E	N	possibly damaging	alignment_mz		deleterious	0.951	0.0522	0.79	0.0823	+1.793	-1.661	-3.454	23				
O97980		O97980	9	E	P	probably damaging	alignment_mz		deleterious	0.995	0.0277	0.681	0.0521	+2.072	-1.661	-3.733	23				
O97980		O97980	9	E	Q	benign	alignment_mz		neutral	0.22	0.122	0.914	0.153	+0.700	-1.661	-2.361	23	1	0	+13	
O97980		O97980	9	E	R	possibly damaging	alignment_mz		deleterious	0.944	0.0544	0.797	0.0847	+1.839	-1.661	-3.500	23				
O97980		O97980	9	E	S	possibly damaging	alignment_mz		deleterious	0.906	0.0617	0.816	0.093	+1.533	-1.661	-3.194	23				
O97980		O97980	9	E	T	probably damaging	alignment_mz		deleterious	0.986	0.0368	0.736	0.0634	+1.839	-1.661	-3.500	23				
O97980		O97980	9	E	V	probably damaging	alignment_mz		deleterious	0.981	0.0399	0.75	0.0672	+1.969	-1.661	-3.630	23	1	0	+12	
O97980		O97980	9	E	W	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.622	-1.661	-5.283	23				
O97980		O97980	9	E	Y	probably damaging	alignment_mz		deleterious	0.995	0.0277	0.681	0.0521	+2.560	-1.661	-4.221	23				
O97980		O97980	10	E	A	probably damaging	alignment_mz		deleterious	0.965	0.047	0.776	0.0757	+1.632	-1.437	-3.069	24	1	0	+9	
O97980		O97980	10	E	C	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.716	-1.437	-5.153	24				
O97980		O97980	10	E	D	possibly damaging	alignment_mz		neutral	0.461	0.0994	0.888	0.132	+0.900	-1.437	-2.337	24	1	0	+8	
O97980		O97980	10	E	F	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.863	-1.437	-4.300	24				
O97980		O97980	10	E	G	benign	alignment_mz		neutral	0.166	0.131	0.92	0.162	+0.914	-1.437	-2.351	24	0	0	+9	
O97980		O97980	10	E	H	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.909	-1.437	-4.346	24				
O97980		O97980	10	E	I	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.603	-1.437	-4.040	24				
O97980		O97980	10	E	K	possibly damaging	alignment_mz		deleterious	0.662	0.0862	0.864	0.119	+1.006	-1.437	-2.443	24	0	0	+10	
O97980		O97980	10	E	L	probably damaging	alignment_mz		deleterious	0.996	0.0222	0.545	0.0439	+2.171	-1.437	-3.608	24				
O97980		O97980	10	E	M	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.292	-1.437	-4.729	24				
O97980		O97980	10	E	N	possibly damaging	alignment_mz		deleterious	0.883	0.0643	0.823	0.0957	+1.088	-1.437	-2.525	24				
O97980		O97980	10	E	P	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.298	-1.437	-3.735	24				
O97980		O97980	10	E	Q	probably damaging	alignment_mz		deleterious	0.99	0.0338	0.719	0.06	+2.052	-1.437	-3.489	24	1	0	+10	
O97980		O97980	10	E	R	probably damaging	alignment_mz		deleterious	0.985	0.0375	0.74	0.0643	+2.121	-1.437	-3.558	24				
O97980		O97980	10	E	S	possibly damaging	alignment_mz		deleterious	0.883	0.0643	0.823	0.0957	+1.009	-1.437	-2.446	24				
O97980		O97980	10	E	T	probably damaging	alignment_mz		deleterious	0.992	0.0314	0.704	0.0568	+1.955	-1.437	-3.392	24				
O97980		O97980	10	E	V	probably damaging	alignment_mz		deleterious	0.995	0.0277	0.681	0.0521	+2.195	-1.437	-3.632	24	1	0	+9	
O97980		O97980	10	E	W	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.937	-1.437	-5.374	24				
O97980		O97980	10	E	Y	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.806	-1.437	-4.243	24				
O97980		O97980	11	K	A	benign	alignment_mz		neutral	0.114	0.142	0.927	0.172	+0.674	-1.659	-2.333	18				
O97980		O97980	11	K	C	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.259	-1.659	-4.918	18				
O97980		O97980	11	K	D	possibly damaging	alignment_mz		deleterious	0.906	0.0617	0.816	0.093	+1.794	-1.659	-3.453	18				
O97980		O97980	11	K	E	benign	alignment_mz		neutral	0.22	0.122	0.914	0.153	+0.531	-1.659	-2.190	18	0	0	+7	
O97980		O97980	11	K	F	probably damaging	alignment_mz		deleterious	0.986	0.0368	0.736	0.0634	+2.465	-1.659	-4.124	18				
O97980		O97980	11	K	G	possibly damaging	alignment_mz		deleterious	0.906	0.0617	0.816	0.093	+1.719	-1.659	-3.378	18				
O97980		O97980	11	K	H	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.852	-1.659	-4.511	18				
O97980		O97980	11	K	I	benign	alignment_mz		neutral	0.395	0.105	0.896	0.137	+0.966	-1.659	-2.625	18	1	0	+6	
O97980		O97980	11	K	L	possibly damaging	alignment_mz		deleterious	0.828	0.0694	0.838	0.101	+1.476	-1.659	-3.135	18				
O97980		O97980	11	K	M	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.749	-1.659	-4.408	18				
O97980		O97980	11	K	N	probably damaging	alignment_mz		deleterious	0.981	0.0399	0.75	0.0672	+1.980	-1.659	-3.639	18	1	0	+5	
O97980		O97980	11	K	P	probably damaging	alignment_mz		deleterious	0.986	0.0368	0.736	0.0634	+2.110	-1.659	-3.769	18				
O97980		O97980	11	K	Q	probably damaging	alignment_mz		deleterious	0.962	0.0478	0.779	0.0767	+1.944	-1.659	-3.603	18	1	0	+7	
O97980		O97980	11	K	R	benign	alignment_mz		neutral	0.05	0.166	0.941	0.193	+0.878	-1.659	-2.537	18	0	0	+6	
O97980		O97980	11	K	S	possibly damaging	alignment_mz		deleterious	0.828	0.0694	0.838	0.101	+1.604	-1.659	-3.263	18				
O97980		O97980	11	K	T	possibly damaging	alignment_mz		deleterious	0.879	0.0648	0.825	0.0962	+1.726	-1.659	-3.385	18	1	0	+6	
O97980		O97980	11	K	V	possibly damaging	alignment_mz		neutral	0.464	0.0994	0.888	0.132	+0.793	-1.659	-2.452	18				
O97980		O97980	11	K	W	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.684	-1.659	-5.343	18				
O97980		O97980	11	K	Y	probably damaging	alignment_mz		deleterious	0.995	0.0277	0.681	0.0521	+2.467	-1.659	-4.126	18				
O97980		O97980	12	R	A	benign	alignment_mz		neutral	0.001	0.852	0.994	0.514	-0.215	-2.297	-2.082	23				
O97980		O97980	12	R	C	possibly damaging	alignment_mz		deleterious	0.904	0.0621	0.816	0.0934	+2.659	-2.297	-4.956	23				
O97980		O97980	12	R	D	benign	alignment_mz		neutral	0.152	0.134	0.921	0.164	+1.238	-2.297	-3.535	23				
O97980		O97980	12	R	E	benign	alignment_mz		neutral	0.007	0.246	0.965	0.257	+0.086	-2.297	-2.383	23				
O97980		O97980	12	R	F	possibly damaging	alignment_mz		deleterious	0.755	0.0772	0.852	0.109	+1.964	-2.297	-4.261	23				
O97980		O97980	12	R	G	benign	alignment_mz		neutral	0	1	1	0.575	-0.018	-2.297	-2.279	23	0	0	+4	
O97980		O97980	12	R	H	possibly damaging	alignment_mz		deleterious	0.755	0.0772	0.852	0.109	+2.280	-2.297	-4.577	23				
O97980		O97980	12	R	I	benign	alignment_mz		neutral	0.141	0.136	0.923	0.167	+1.420	-2.297	-3.717	23	1	0	+3	
O97980		O97980	12	R	K	benign	alignment_mz		neutral	0.005	0.26	0.968	0.267	+0.067	-2.297	-2.364	23	0	0	+3	
O97980		O97980	12	R	L	benign	alignment_mz		neutral	0.082	0.153	0.933	0.181	+1.049	-2.297	-3.346	23				
O97980		O97980	12	R	M	possibly damaging	alignment_mz		deleterious	0.755	0.0772	0.852	0.109	+2.256	-2.297	-4.553	23				
O97980		O97980	12	R	N	benign	alignment_mz		neutral	0.152	0.134	0.921	0.164	+1.376	-2.297	-3.673	23				
O97980		O97980	12	R	P	possibly damaging	alignment_mz		deleterious	0.728	0.0796	0.856	0.112	+1.540	-2.297	-3.837	23				
O97980		O97980	12	R	Q	benign	alignment_mz		neutral	0.017	0.205	0.954	0.225	+0.524	-2.297	-2.821	23				
O97980		O97980	12	R	S	benign	alignment_mz		neutral	0.029	0.183	0.948	0.207	+0.974	-2.297	-3.271	23	1	2	+2	
O97980		O97980	12	R	T	benign	alignment_mz		neutral	0.005	0.26	0.968	0.267	+0.354	-2.297	-2.651	23	1	0	+3	
O97980		O97980	12	R	V	benign	alignment_mz		neutral	0.002	0.704	0.987	0.452	+0.145	-2.297	-2.442	23				
O97980		O97980	12	R	W	probably damaging	alignment_mz		deleterious	0.973	0.044	0.765	0.0723	+3.049	-2.297	-5.346	23				
O97980		O97980	12	R	Y	possibly damaging	alignment_mz		deleterious	0.904	0.0621	0.816	0.0934	+1.933	-2.297	-4.230	23				
O97980		O97980	13	G	A	benign	alignment_mz		neutral	0.172	0.13	0.919	0.161	+0.574	-1.536	-2.110	21	1	0	+0	
O97980		O97980	13	G	C	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.334	-1.536	-4.870	21	1	0	+1	
O97980		O97980	13	G	D	benign	alignment_mz		neutral	0.02	0.198	0.952	0.22	+0.324	-1.536	-1.860	21	0	0	+0	
O97980		O97980	13	G	E	possibly damaging	alignment_mz		deleterious	0.911	0.0607	0.814	0.0918	+1.776	-1.536	-3.312	21				
O97980		O97980	13	G	F	probably damaging	alignment_mz		deleterious	0.993	0.0301	0.696	0.0553	+2.665	-1.536	-4.201	21				
O97980		O97980	13	G	H	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.131	-1.536	-4.667	21				
O97980		O97980	13	G	I	probably damaging	alignment_mz		deleterious	0.973	0.044	0.765	0.0723	+2.170	-1.536	-3.706	21				
O97980		O97980	13	G	K	probably damaging	alignment_mz		deleterious	0.993	0.0301	0.696	0.0553	+2.049	-1.536	-3.585	21				
O97980		O97980	13	G	L	probably damaging	alignment_mz		deleterious	0.973	0.044	0.765	0.0723	+1.904	-1.536	-3.440	21				
O97980		O97980	13	G	M	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+3.152	-1.536	-4.688	21				
O97980		O97980	13	G	N	probably damaging	alignment_mz		deleterious	0.986	0.0368	0.736	0.0634	+1.990	-1.536	-3.526	21				
O97980		O97980	13	G	P	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+2.247	-1.536	-3.783	21				
O97980		O97980	13	G	Q	probably damaging	alignment_mz		deleterious	0.993	0.0301	0.696	0.0553	+2.418	-1.536	-3.954	21				
O97980		O97980	13	G	R	probably damaging	alignment_mz		deleterious	0.991	0.0326	0.711	0.0584	+2.384	-1.536	-3.920	21	1	2	+1	
O97980		O97980	13	G	S	possibly damaging	alignment_mz		deleterious	0.886	0.064	0.822	0.0954	+1.629	-1.536	-3.165	21	0	0	+1	
O97980		O97980	13	G	T	benign	alignment_mz		neutral	0.389	0.106	0.896	0.138	+0.990	-1.536	-2.526	21				
O97980		O97980	13	G	V	possibly damaging	alignment_mz		deleterious	0.524	0.0959	0.882	0.128	+1.033	-1.536	-2.569	21	1	0	+0	
O97980		O97980	13	G	W	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.763	-1.536	-5.299	21				
O97980		O97980	13	G	Y	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.761	-1.536	-4.297	21				
O97980		O97980	14	S	A	benign	alignment_mz		neutral	0.012	0.219	0.958	0.236	+0.752	-1.635	-2.387	26	1	0	-3	
O97980		O97980	14	S	C	benign	alignment_mz		neutral	0.006	0.253	0.967	0.262	+1.067	-1.635	-2.702	26	1	0	-4	
O97980		O97980	14	S	D	possibly damaging	alignment_mz		deleterious	0.781	0.0747	0.848	0.107	+1.877	-1.635	-3.512	26				
O97980		O97980	14	S	E	benign	alignment_mz		neutral	0.094	0.147	0.931	0.177	+1.048	-1.635	-2.683	26				
O97980		O97980	14	S	F	benign	alignment_mz		neutral	0.003	0.556	0.981	0.39	+0.727	-1.635	-2.362	26	0	0	-4	
O97980		O97980	14	S	G	benign	alignment_mz		neutral	0.334	0.111	0.902	0.143	+1.636	-1.635	-3.271	26				
O97980		O97980	14	S	H	probably damaging	alignment_mz		deleterious	0.976	0.043	0.76	0.0712	+2.989	-1.635	-4.624	26				
O97980		O97980	14	S	I	possibly damaging	alignment_mz		deleterious	0.638	0.0888	0.867	0.122	+2.110	-1.635	-3.745	26				
O97980		O97980	14	S	K	possibly damaging	alignment_mz		deleterious	0.781	0.0747	0.848	0.107	+1.881	-1.635	-3.516	26				
O97980		O97980	14	S	L	benign	alignment_mz		neutral	0.201	0.125	0.916	0.156	+1.683	-1.635	-3.318	26				
O97980		O97980	14	S	M	probably damaging	alignment_mz		deleterious	0.976	0.043	0.76	0.0712	+2.925	-1.635	-4.560	26				
O97980		O97980	14	S	N	possibly damaging	alignment_mz		deleterious	0.916	0.0599	0.812	0.0909	+2.028	-1.635	-3.663	26				
O97980		O97980	14	S	P	benign	alignment_mz		neutral	0.006	0.253	0.967	0.262	+1.119	-1.635	-2.754	26	0	0	-3	
O97980		O97980	14	S	Q	possibly damaging	alignment_mz		deleterious	0.916	0.0599	0.812	0.0909	+2.291	-1.635	-3.926	26				
O97980		O97980	14	S	R	possibly damaging	alignment_mz		deleterious	0.916	0.0599	0.812	0.0909	+2.272	-1.635	-3.907	26				
O97980		O97980	14	S	T	benign	alignment_mz		neutral	0.033	0.179	0.946	0.204	+0.945	-1.635	-2.580	26	1	0	-3	
O97980		O97980	14	S	V	benign	alignment_mz		neutral	0.201	0.125	0.916	0.156	+1.824	-1.635	-3.459	26				
O97980		O97980	14	S	W	probably damaging	alignment_mz		deleterious	0.976	0.043	0.76	0.0712	+3.525	-1.635	-5.160	26				
O97980		O97980	14	S	Y	benign	alignment_mz		neutral	0.4	0.105	0.895	0.137	+2.325	-1.635	-3.960	26	1	0	-4	
O97980		O97980	15	L	A	probably damaging	alignment_mz		deleterious	0.997	0.0167	0.409	0.0357	+1.846	-1.150	-2.996	25				
O97980		O97980	15	L	C	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.554	-1.150	-4.704	25				
O97980		O97980	15	L	D	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.717	-1.150	-3.867	25				
O97980		O97980	15	L	E	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.453	-1.150	-3.603	25				
O97980		O97980	15	L	F	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.617	-1.150	-3.767	25				
O97980		O97980	15	L	G	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.381	-1.150	-3.531	25				
O97980		O97980	15	L	H	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.509	-1.150	-4.659	25				
O97980		O97980	15	L	I	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+1.968	-1.150	-3.118	25				
O97980		O97980	15	L	K	probably damaging	alignment_mz		deleterious	0.997	0.0167	0.409	0.0357	+2.210	-1.150	-3.360	25				
O97980		O97980	15	L	M	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.825	-1.150	-3.975	25	1	0	-6	
O97980		O97980	15	L	N	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.637	-1.150	-3.787	25				
O97980		O97980	15	L	P	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.827	-1.150	-3.977	25	0	2	-7	
O97980		O97980	15	L	Q	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.728	-1.150	-3.878	25	1	0	-7	
O97980		O97980	15	L	R	possibly damaging	alignment_mz		deleterious	0.94	0.056	0.799	0.0867	+1.153	-1.150	-2.303	25	1	2	-7	
O97980		O97980	15	L	S	possibly damaging	alignment_mz		deleterious	0.954	0.051	0.787	0.0807	+1.352	-1.150	-2.502	25				
O97980		O97980	15	L	T	probably damaging	alignment_mz		deleterious	0.997	0.0167	0.409	0.0357	+2.190	-1.150	-3.340	25				
O97980		O97980	15	L	V	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+1.899	-1.150	-3.049	25	1	0	-6	
O97980		O97980	15	L	W	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+4.009	-1.150	-5.159	25				
O97980		O97980	15	L	Y	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.849	-1.150	-3.999	25				
O97980		O97980	16	H	A	possibly damaging	alignment_mz		neutral	0.466	0.0993	0.887	0.132	+1.348	-1.865	-3.213	27				
O97980		O97980	16	H	C	benign	alignment_mz		neutral	0.015	0.209	0.956	0.229	+0.895	-1.865	-2.760	27				
O97980		O97980	16	H	D	possibly damaging	alignment_mz		deleterious	0.615	0.0907	0.871	0.124	+1.737	-1.865	-3.602	27	1	0	-9	
O97980		O97980	16	H	E	possibly damaging	alignment_mz		deleterious	0.514	0.0962	0.883	0.129	+1.557	-1.865	-3.422	27				
O97980		O97980	16	H	F	possibly damaging	alignment_mz		deleterious	0.788	0.0739	0.847	0.106	+2.012	-1.865	-3.877	27				
O97980		O97980	16	H	G	possibly damaging	alignment_mz		deleterious	0.811	0.071	0.841	0.103	+1.559	-1.865	-3.424	27				
O97980		O97980	16	H	I	possibly damaging	alignment_mz		deleterious	0.938	0.0564	0.801	0.0871	+2.078	-1.865	-3.943	27				
O97980		O97980	16	H	K	possibly damaging	alignment_mz		deleterious	0.514	0.0962	0.883	0.129	+1.607	-1.865	-3.472	27				
O97980		O97980	16	H	L	possibly damaging	alignment_mz		deleterious	0.615	0.0907	0.871	0.124	+1.617	-1.865	-3.482	27	1	0	-10	
O97980		O97980	16	H	M	probably damaging	alignment_mz		deleterious	0.994	0.0289	0.689	0.0537	+2.793	-1.865	-4.658	27				
O97980		O97980	16	H	N	benign	alignment_mz		neutral	0.126	0.14	0.925	0.17	+0.855	-1.865	-2.720	27	1	0	-9	
O97980		O97980	16	H	P	benign	alignment_mz		neutral	0.047	0.168	0.942	0.195	+0.945	-1.865	-2.810	27	1	0	-10	
O97980		O97980	16	H	Q	benign	alignment_mz		neutral	0.248	0.119	0.911	0.15	+1.006	-1.865	-2.871	27	1	0	-11	
O97980		O97980	16	H	R	benign	alignment_mz		neutral	0.011	0.222	0.959	0.239	+0.943	-1.865	-2.808	27	0	2	-10	
O97980		O97980	16	H	S	benign	alignment_mz		neutral	0.16	0.132	0.92	0.163	+0.813	-1.865	-2.678	27				
O97980		O97980	16	H	T	possibly damaging	alignment_mz		deleterious	0.679	0.0846	0.862	0.117	+1.686	-1.865	-3.551	27				
O97980		O97980	16	H	V	possibly damaging	alignment_mz		deleterious	0.679	0.0846	0.862	0.117	+1.788	-1.865	-3.653	27				
O97980		O97980	16	H	W	probably damaging	alignment_mz		deleterious	0.994	0.0289	0.689	0.0537	+3.197	-1.865	-5.062	27				
O97980	rs161557	O97980	16	H	Y	benign	alignment_mz		neutral	0.021	0.196	0.951	0.219	+0.445	-1.865	-2.310	27	0	0	-9	
O97980		O97980	17	V	A	possibly damaging	alignment_mz		deleterious	0.582	0.0933	0.875	0.126	+0.908	-1.473	-2.381	27	0	0	-13	
O97980		O97980	17	V	C	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.235	-1.473	-4.708	27				
O97980		O97980	17	V	D	probably damaging	alignment_mz		deleterious	0.997	0.0167	0.409	0.0357	+2.306	-1.473	-3.779	27	1	0	-13	
O97980		O97980	17	V	E	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+2.210	-1.473	-3.683	27				
O97980		O97980	17	V	F	probably damaging	alignment_mz		deleterious	0.991	0.0326	0.711	0.0584	+2.428	-1.473	-3.901	27	1	0	-12	
O97980		O97980	17	V	G	probably damaging	alignment_mz		deleterious	0.991	0.0326	0.711	0.0584	+2.030	-1.473	-3.503	27	1	0	-13	
O97980		O97980	17	V	H	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.318	-1.473	-4.791	27				
O97980		O97980	17	V	I	benign	alignment_mz		neutral	0.08	0.154	0.933	0.182	+0.305	-1.473	-1.778	27	0	0	-12	
O97980		O97980	17	V	K	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+2.227	-1.473	-3.700	27				
O97980		O97980	17	V	L	possibly damaging	alignment_mz		deleterious	0.762	0.0768	0.851	0.109	+1.324	-1.473	-2.797	27	1	0	-12	
O97980		O97980	17	V	M	probably damaging	alignment_mz		deleterious	0.993	0.0301	0.696	0.0553	+2.743	-1.473	-4.216	27				
O97980		O97980	17	V	N	possibly damaging	alignment_mz		deleterious	0.809	0.0713	0.841	0.103	+1.301	-1.473	-2.774	27				
O97980		O97980	17	V	P	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+2.479	-1.473	-3.952	27				
O97980		O97980	17	V	Q	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+2.669	-1.473	-4.142	27				
O97980		O97980	17	V	R	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+2.560	-1.473	-4.033	27				
O97980		O97980	17	V	S	probably damaging	alignment_mz		deleterious	0.986	0.0368	0.736	0.0634	+1.951	-1.473	-3.424	27				
O97980		O97980	17	V	T	possibly damaging	alignment_mz		deleterious	0.809	0.0713	0.841	0.103	+1.058	-1.473	-2.531	27				
O97980		O97980	17	V	W	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.905	-1.473	-5.378	27				
O97980		O97980	17	V	Y	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+2.585	-1.473	-4.058	27				
O97980		O97980	18	W	A	possibly damaging	alignment_mz		deleterious	0.625	0.0894	0.869	0.122	+1.664	-1.610	-3.274	20				
O97980		O97980	18	W	C	probably damaging	alignment_mz		deleterious	0.99	0.0338	0.719	0.06	+3.308	-1.610	-4.918	20	1	0	-17	
O97980		O97980	18	W	D	possibly damaging	alignment_mz		deleterious	0.854	0.0672	0.832	0.0986	+2.089	-1.610	-3.699	20				
O97980		O97980	18	W	E	benign	alignment_mz		neutral	0.13	0.139	0.925	0.169	+0.934	-1.610	-2.544	20				
O97980		O97980	18	W	F	possibly damaging	alignment_mz		deleterious	0.854	0.0672	0.832	0.0986	+2.093	-1.610	-3.703	20				
O97980		O97980	18	W	G	possibly damaging	alignment_mz		deleterious	0.815	0.0708	0.84	0.102	+1.860	-1.610	-3.470	20	1	0	-15	
O97980		O97980	18	W	H	probably damaging	alignment_mz		deleterious	0.978	0.0417	0.756	0.0695	+2.990	-1.610	-4.600	20				
O97980		O97980	18	W	I	possibly damaging	alignment_mz		deleterious	0.745	0.0785	0.853	0.111	+2.039	-1.610	-3.649	20				
O97980		O97980	18	W	K	benign	alignment_mz		neutral	0.13	0.139	0.925	0.169	+0.946	-1.610	-2.556	20				
O97980		O97980	18	W	L	benign	alignment_mz		neutral	0.004	0.408	0.975	0.328	+0.404	-1.610	-2.014	20	1	0	-16	
O97980		O97980	18	W	M	possibly damaging	alignment_mz		deleterious	0.854	0.0672	0.832	0.0986	+2.693	-1.610	-4.303	20				
O97980		O97980	18	W	N	possibly damaging	alignment_mz		deleterious	0.854	0.0672	0.832	0.0986	+2.322	-1.610	-3.932	20				
O97980		O97980	18	W	P	possibly damaging	alignment_mz		deleterious	0.922	0.0588	0.809	0.0896	+2.419	-1.610	-4.029	20				
O97980		O97980	18	W	Q	benign	alignment_mz		neutral	0.106	0.144	0.928	0.173	+1.106	-1.610	-2.716	20				
O97980		O97980	18	W	R	possibly damaging	alignment_mz		deleterious	0.688	0.0832	0.861	0.116	+2.123	-1.610	-3.733	20	1	0	-15	
O97980		O97980	18	W	S	possibly damaging	alignment_mz		deleterious	0.815	0.0708	0.84	0.102	+1.925	-1.610	-3.535	20	1	2	-16	
O97980		O97980	18	W	T	possibly damaging	alignment_mz		deleterious	0.854	0.0672	0.832	0.0986	+1.928	-1.610	-3.538	20				
O97980		O97980	18	W	V	possibly damaging	alignment_mz		neutral	0.454	0.0996	0.889	0.132	+1.820	-1.610	-3.430	20				
O97980		O97980	18	W	Y	probably damaging	alignment_mz		deleterious	0.973	0.044	0.765	0.0723	+2.038	-1.610	-3.648	20				
O97980		O97980	19	K	A	possibly damaging	alignment_mz		deleterious	0.863	0.0664	0.83	0.0978	+1.735	-1.378	-3.113	21				
O97980		O97980	19	K	C	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+3.700	-1.378	-5.078	21				
O97980		O97980	19	K	D	possibly damaging	alignment_mz		deleterious	0.917	0.0597	0.812	0.0907	+1.870	-1.378	-3.248	21				
O97980		O97980	19	K	E	benign	alignment_mz		neutral	0.015	0.209	0.956	0.229	+0.558	-1.378	-1.936	21	0	0	-18	
O97980		O97980	19	K	F	probably damaging	alignment_mz		deleterious	0.994	0.0289	0.689	0.0537	+2.813	-1.378	-4.191	21				
O97980		O97980	19	K	G	probably damaging	alignment_mz		deleterious	0.957	0.0496	0.784	0.079	+1.966	-1.378	-3.344	21				
O97980		O97980	19	K	H	probably damaging	alignment_mz		deleterious	0.994	0.0289	0.689	0.0537	+3.005	-1.378	-4.383	21				
O97980		O97980	19	K	I	benign	alignment_mz		neutral	0.31	0.112	0.904	0.144	+1.323	-1.378	-2.701	21				
O97980		O97980	19	K	L	possibly damaging	alignment_mz		deleterious	0.917	0.0597	0.812	0.0907	+1.892	-1.378	-3.270	21				
O97980		O97980	19	K	M	probably damaging	alignment_mz		deleterious	0.992	0.0314	0.704	0.0568	+3.117	-1.378	-4.495	21	1	0	-19	
O97980		O97980	19	K	N	benign	alignment_mz		neutral	0.253	0.118	0.911	0.15	+1.131	-1.378	-2.509	21	1	0	-20	
O97980		O97980	19	K	P	probably damaging	alignment_mz		deleterious	0.978	0.0417	0.756	0.0695	+2.358	-1.378	-3.736	21				
O97980		O97980	19	K	Q	possibly damaging	alignment_mz		deleterious	0.893	0.0634	0.821	0.0948	+2.118	-1.378	-3.496	21	1	0	-18	
O97980		O97980	19	K	R	possibly damaging	alignment_mz		deleterious	0.944	0.0544	0.797	0.0847	+1.908	-1.378	-3.286	21	0	0	-19	
O97980		O97980	19	K	S	possibly damaging	alignment_mz		deleterious	0.863	0.0664	0.83	0.0978	+1.807	-1.378	-3.185	21				
O97980		O97980	19	K	T	possibly damaging	alignment_mz		deleterious	0.944	0.0544	0.797	0.0847	+2.024	-1.378	-3.402	21	1	2	-19	
O97980		O97980	19	K	V	possibly damaging	alignment_mz		deleterious	0.917	0.0597	0.812	0.0907	+1.955	-1.378	-3.333	21				
O97980		O97980	19	K	W	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+3.980	-1.378	-5.358	21				
O97980		O97980	19	K	Y	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+2.765	-1.378	-4.143	21				
O97980		O97980	20	S	A	probably damaging	alignment_mz		deleterious	0.987	0.036	0.731	0.0626	+1.503	-1.327	-2.830	25	1	0	-21	
O97980		O97980	20	S	C	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.449	-1.327	-4.776	25				
O97980		O97980	20	S	D	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.077	-1.327	-3.404	25				
O97980		O97980	20	S	E	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.048	-1.327	-3.375	25				
O97980		O97980	20	S	F	possibly damaging	alignment_mz		deleterious	0.946	0.0537	0.795	0.0839	+1.434	-1.327	-2.761	25				
O97980		O97980	20	S	G	probably damaging	alignment_mz		deleterious	0.995	0.0277	0.681	0.0521	+1.805	-1.327	-3.132	25				
O97980		O97980	20	S	H	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.228	-1.327	-4.555	25				
O97980		O97980	20	S	I	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.444	-1.327	-3.771	25				
O97980		O97980	20	S	K	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.065	-1.327	-3.392	25				
O97980		O97980	20	S	L	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.016	-1.327	-3.343	25	0	1	-22	
O97980		O97980	20	S	M	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.200	-1.327	-4.527	25				
O97980		O97980	20	S	N	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.146	-1.327	-3.473	25				
O97980		O97980	20	S	P	benign	alignment_mz		neutral	0.193	0.126	0.917	0.157	+0.720	-1.327	-2.047	25	0	0	-21	
O97980		O97980	20	S	Q	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.508	-1.327	-3.835	25				
O97980		O97980	20	S	R	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.500	-1.327	-3.827	25				
O97980		O97980	20	S	T	possibly damaging	alignment_mz		deleterious	0.94	0.056	0.799	0.0867	+1.085	-1.327	-2.412	25	1	0	-21	
O97980		O97980	20	S	V	probably damaging	alignment_mz		deleterious	0.997	0.0167	0.409	0.0357	+2.145	-1.327	-3.472	25				
O97980		O97980	20	S	W	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.890	-1.327	-5.217	25	1	1	-22	
O97980		O97980	20	S	Y	probably damaging	alignment_mz		deleterious	0.997	0.0167	0.409	0.0357	+2.695	-1.327	-4.022	25				
O97980		O97980	21	E	A	possibly damaging	alignment_mz		deleterious	0.939	0.0562	0.8	0.0869	+1.608	-1.499	-3.107	25	1	0	-25	
O97980		O97980	21	E	C	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.674	-1.499	-5.173	25				
O97980		O97980	21	E	D	benign	alignment_mz		neutral	0.101	0.145	0.929	0.174	+0.942	-1.499	-2.441	25	1	0	-26	
O97980		O97980	21	E	F	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.797	-1.499	-4.296	25				
O97980		O97980	21	E	G	benign	alignment_mz		neutral	0.324	0.111	0.903	0.143	+0.965	-1.499	-2.464	25	0	0	-25	
O97980		O97980	21	E	H	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.921	-1.499	-4.420	25				
O97980		O97980	21	E	I	probably damaging	alignment_mz		deleterious	0.973	0.044	0.765	0.0723	+2.338	-1.499	-3.837	25				
O97980		O97980	21	E	K	possibly damaging	alignment_mz		deleterious	0.582	0.0933	0.875	0.126	+0.976	-1.499	-2.475	25	0	0	-24	
O97980		O97980	21	E	L	probably damaging	alignment_mz		deleterious	0.986	0.0368	0.736	0.0634	+1.979	-1.499	-3.478	25				
O97980		O97980	21	E	M	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.115	-1.499	-4.614	25				
O97980		O97980	21	E	N	probably damaging	alignment_mz		deleterious	0.986	0.0368	0.736	0.0634	+2.031	-1.499	-3.530	25				
O97980		O97980	21	E	P	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+2.275	-1.499	-3.774	25				
O97980		O97980	21	E	Q	possibly damaging	alignment_mz		deleterious	0.762	0.0768	0.851	0.109	+1.164	-1.499	-2.663	25	1	0	-24	
O97980		O97980	21	E	R	possibly damaging	alignment_mz		deleterious	0.809	0.0713	0.841	0.103	+1.166	-1.499	-2.665	25				
O97980		O97980	21	E	S	probably damaging	alignment_mz		deleterious	0.977	0.0424	0.758	0.0704	+1.777	-1.499	-3.276	25				
O97980		O97980	21	E	T	probably damaging	alignment_mz		deleterious	0.993	0.0301	0.696	0.0553	+1.976	-1.499	-3.475	25				
O97980		O97980	21	E	V	possibly damaging	alignment_mz		deleterious	0.762	0.0768	0.851	0.109	+1.165	-1.499	-2.664	25	1	0	-25	
O97980		O97980	21	E	W	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.852	-1.499	-5.351	25				
O97980		O97980	21	E	Y	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+2.712	-1.499	-4.211	25				
O97980		O97980	22	L	A	probably damaging	alignment_mz		deleterious	0.997	0.0167	0.409	0.0357	+1.897	-1.185	-3.082	23				
O97980		O97980	22	L	C	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.509	-1.185	-4.694	23				
O97980		O97980	22	L	D	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.770	-1.185	-3.955	23				
O97980		O97980	22	L	E	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.596	-1.185	-3.781	23				
O97980		O97980	22	L	F	possibly damaging	alignment_mz		deleterious	0.94	0.056	0.799	0.0867	+1.375	-1.185	-2.560	23	1	2	-29	
O97980		O97980	22	L	G	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.378	-1.185	-3.563	23				
O97980		O97980	22	L	H	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.565	-1.185	-4.750	23				
O97980		O97980	22	L	I	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+1.934	-1.185	-3.119	23				
O97980		O97980	22	L	K	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.482	-1.185	-3.667	23				
O97980		O97980	22	L	M	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.809	-1.185	-3.994	23	1	0	-27	
O97980		O97980	22	L	N	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.797	-1.185	-3.982	23				
O97980		O97980	22	L	P	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.905	-1.185	-4.090	23				
O97980		O97980	22	L	Q	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.900	-1.185	-4.085	23				
O97980		O97980	22	L	R	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.772	-1.185	-3.957	23				
O97980		O97980	22	L	S	possibly damaging	alignment_mz		deleterious	0.94	0.056	0.799	0.0867	+1.376	-1.185	-2.561	23	0	2	-28	
O97980		O97980	22	L	T	probably damaging	alignment_mz		deleterious	0.997	0.0167	0.409	0.0357	+2.221	-1.185	-3.406	23				
O97980		O97980	22	L	V	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+1.873	-1.185	-3.058	23	1	0	-27	
O97980		O97980	22	L	W	possibly damaging	alignment_mz		deleterious	0.754	0.0773	0.852	0.109	+1.605	-1.185	-2.790	23	1	0	-28	
O97980		O97980	22	L	Y	probably damaging	alignment_mz		deleterious	0.997	0.0167	0.409	0.0357	+2.513	-1.185	-3.698	23				
O97980		O97980	23	V	A	benign	alignment_mz		neutral	0.187	0.127	0.917	0.158	+1.094	-1.957	-3.051	26	0	0	-31	
O97980		O97980	23	V	C	probably damaging	alignment_mz		deleterious	0.984	0.0381	0.743	0.065	+2.776	-1.957	-4.733	26				
O97980		O97980	23	V	D	benign	alignment_mz		neutral	0.358	0.109	0.898	0.141	+1.775	-1.957	-3.732	26	1	0	-31	
O97980		O97980	23	V	E	possibly damaging	alignment_mz		deleterious	0.6	0.0918	0.873	0.125	+1.727	-1.957	-3.684	26				
O97980		O97980	23	V	F	possibly damaging	alignment_mz		deleterious	0.662	0.0862	0.864	0.119	+1.912	-1.957	-3.869	26	1	0	-30	
O97980		O97980	23	V	G	possibly damaging	alignment_mz		deleterious	0.531	0.0953	0.881	0.128	+1.609	-1.957	-3.566	26	1	0	-31	
O97980		O97980	23	V	H	probably damaging	alignment_mz		deleterious	0.984	0.0381	0.743	0.065	+2.803	-1.957	-4.760	26				
O97980		O97980	23	V	I	benign	alignment_mz		neutral	0	1	1	0.575	-0.300	-1.957	-1.657	26	0	0	-30	
O97980		O97980	23	V	K	possibly damaging	alignment_mz		deleterious	0.6	0.0918	0.873	0.125	+1.721	-1.957	-3.678	26				
O97980		O97980	23	V	L	benign	alignment_mz		neutral	0.048	0.167	0.941	0.194	+0.815	-1.957	-2.772	26	1	0	-30	
O97980		O97980	23	V	M	benign	alignment_mz		neutral	0.118	0.141	0.927	0.171	+0.991	-1.957	-2.948	26				
O97980		O97980	23	V	N	benign	alignment_mz		neutral	0.063	0.16	0.937	0.187	+0.783	-1.957	-2.740	26				
O97980		O97980	23	V	P	possibly damaging	alignment_mz		deleterious	0.941	0.0556	0.799	0.0862	+1.996	-1.957	-3.953	26				
O97980		O97980	23	V	Q	possibly damaging	alignment_mz		deleterious	0.941	0.0556	0.799	0.0862	+2.135	-1.957	-4.092	26				
O97980		O97980	23	V	R	possibly damaging	alignment_mz		deleterious	0.84	0.0683	0.836	0.0997	+2.009	-1.957	-3.966	26				
O97980		O97980	23	V	S	benign	alignment_mz		neutral	0.27	0.116	0.909	0.148	+1.412	-1.957	-3.369	26				
O97980		O97980	23	V	T	benign	alignment_mz		neutral	0.001	0.852	0.994	0.514	-0.015	-1.957	-1.942	26				
O97980		O97980	23	V	W	probably damaging	alignment_mz		deleterious	0.984	0.0381	0.743	0.065	+3.333	-1.957	-5.290	26				
O97980		O97980	23	V	Y	possibly damaging	alignment_mz		deleterious	0.941	0.0556	0.799	0.0862	+2.112	-1.957	-4.069	26				
O97980		O97980	24	E	A	possibly damaging	alignment_mz		deleterious	0.728	0.0796	0.856	0.112	+1.629	-1.522	-3.151	25	1	0	-34	
O97980		O97980	24	E	C	probably damaging	alignment_mz		deleterious	0.997	0.0167	0.409	0.0357	+3.572	-1.522	-5.094	25				
O97980		O97980	24	E	D	possibly damaging	alignment_mz		deleterious	0.728	0.0796	0.856	0.112	+1.708	-1.522	-3.230	25	1	2	-35	
O97980		O97980	24	E	F	possibly damaging	alignment_mz		deleterious	0.926	0.0582	0.807	0.089	+2.470	-1.522	-3.992	25				
O97980		O97980	24	E	G	possibly damaging	alignment_mz		deleterious	0.904	0.0621	0.816	0.0934	+1.914	-1.522	-3.436	25	0	0	-34	
O97980		O97980	24	E	H	probably damaging	alignment_mz		deleterious	0.99	0.0338	0.719	0.06	+2.823	-1.522	-4.345	25				
O97980		O97980	24	E	I	benign	alignment_mz		neutral	0.201	0.125	0.916	0.156	+1.210	-1.522	-2.732	25				
O97980		O97980	24	E	K	benign	alignment_mz		neutral	0.008	0.239	0.963	0.252	+0.569	-1.522	-2.091	25	0	0	-33	
O97980		O97980	24	E	L	possibly damaging	alignment_mz		deleterious	0.64	0.0887	0.866	0.122	+1.746	-1.522	-3.268	25				
O97980		O97980	24	E	M	probably damaging	alignment_mz		deleterious	0.99	0.0338	0.719	0.06	+3.007	-1.522	-4.529	25				
O97980		O97980	24	E	N	benign	alignment_mz		neutral	0.201	0.125	0.916	0.156	+1.133	-1.522	-2.655	25				
O97980		O97980	24	E	P	probably damaging	alignment_mz		deleterious	0.962	0.0478	0.779	0.0767	+2.308	-1.522	-3.830	25				
O97980		O97980	24	E	Q	possibly damaging	alignment_mz		deleterious	0.904	0.0621	0.816	0.0934	+2.045	-1.522	-3.567	25	1	0	-33	
O97980		O97980	24	E	R	possibly damaging	alignment_mz		deleterious	0.862	0.0664	0.83	0.0979	+2.040	-1.522	-3.562	25				
O97980		O97980	24	E	S	possibly damaging	alignment_mz		deleterious	0.78	0.0747	0.848	0.107	+1.782	-1.522	-3.304	25				
O97980		O97980	24	E	T	possibly damaging	alignment_mz		deleterious	0.926	0.0582	0.807	0.089	+1.928	-1.522	-3.450	25				
O97980		O97980	24	E	V	benign	alignment_mz		neutral	0.356	0.109	0.898	0.141	+1.041	-1.522	-2.563	25	1	0	-34	
O97980		O97980	24	E	W	probably damaging	alignment_mz		deleterious	0.997	0.0167	0.409	0.0357	+3.689	-1.522	-5.211	25				
O97980		O97980	24	E	Y	benign	alignment_mz		neutral	0.423	0.103	0.892	0.135	+1.279	-1.522	-2.801	25				
O97980		O97980	25	V	A	benign	alignment_mz		neutral	0.376	0.107	0.897	0.139	+0.626	-1.530	-2.156	23	0	0	-37	
O97980		O97980	25	V	C	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.149	-1.530	-4.679	23				
O97980		O97980	25	V	D	probably damaging	alignment_mz		deleterious	0.997	0.0167	0.409	0.0357	+2.420	-1.530	-3.950	23	1	0	-37	
O97980		O97980	25	V	E	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+2.240	-1.530	-3.770	23				
O97980		O97980	25	V	F	benign	alignment_mz		neutral	0.324	0.111	0.903	0.143	+0.896	-1.530	-2.426	23	1	0	-36	
O97980		O97980	25	V	G	probably damaging	alignment_mz		deleterious	0.982	0.0393	0.748	0.0664	+2.020	-1.530	-3.550	23	1	0	-37	
O97980		O97980	25	V	H	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.306	-1.530	-4.836	23				
O97980		O97980	25	V	I	benign	alignment_mz		neutral	0.376	0.107	0.897	0.139	+0.502	-1.530	-2.032	23	0	0	-36	
O97980		O97980	25	V	K	probably damaging	alignment_mz		deleterious	0.993	0.0301	0.696	0.0553	+2.235	-1.530	-3.765	23				
O97980		O97980	25	V	L	benign	alignment_mz		neutral	0.172	0.13	0.919	0.161	+0.715	-1.530	-2.245	23	1	0	-36	
O97980		O97980	25	V	M	probably damaging	alignment_mz		deleterious	0.993	0.0301	0.696	0.0553	+2.612	-1.530	-4.142	23				
O97980		O97980	25	V	N	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+2.604	-1.530	-4.134	23				
O97980		O97980	25	V	P	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+2.481	-1.530	-4.011	23				
O97980		O97980	25	V	Q	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+2.678	-1.530	-4.208	23				
O97980		O97980	25	V	R	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+2.570	-1.530	-4.100	23				
O97980		O97980	25	V	S	probably damaging	alignment_mz		deleterious	0.986	0.0368	0.736	0.0634	+1.992	-1.530	-3.522	23				
O97980		O97980	25	V	T	probably damaging	alignment_mz		deleterious	0.993	0.0301	0.696	0.0553	+1.840	-1.530	-3.370	23				
O97980		O97980	25	V	W	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.619	-1.530	-5.149	23				
O97980		O97980	25	V	Y	probably damaging	alignment_mz		deleterious	0.986	0.0368	0.736	0.0634	+2.281	-1.530	-3.811	23				
O97980		O97980	26	E	A	possibly damaging	alignment_mz		deleterious	0.851	0.0673	0.833	0.0987	+1.040	-1.417	-2.457	24	1	0	-40	
O97980		O97980	26	E	C	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.627	-1.417	-5.044	24				
O97980		O97980	26	E	D	benign	alignment_mz		neutral	0.314	0.112	0.903	0.144	+1.073	-1.417	-2.490	24	1	2	-41	
O97980		O97980	26	E	F	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.778	-1.417	-4.195	24				
O97980		O97980	26	E	G	probably damaging	alignment_mz		deleterious	0.99	0.0338	0.719	0.06	+2.002	-1.417	-3.419	24	0	0	-40	
O97980		O97980	26	E	H	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.099	-1.417	-4.516	24				
O97980		O97980	26	E	I	possibly damaging	alignment_mz		deleterious	0.722	0.08	0.857	0.112	+1.327	-1.417	-2.744	24				
O97980		O97980	26	E	K	possibly damaging	alignment_mz		deleterious	0.713	0.0812	0.858	0.114	+0.909	-1.417	-2.326	24	0	0	-39	
O97980		O97980	26	E	L	probably damaging	alignment_mz		deleterious	0.985	0.0375	0.74	0.0643	+1.866	-1.417	-3.283	24				
O97980		O97980	26	E	M	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.133	-1.417	-4.550	24				
O97980		O97980	26	E	N	probably damaging	alignment_mz		deleterious	0.992	0.0314	0.704	0.0568	+2.236	-1.417	-3.653	24				
O97980		O97980	26	E	P	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.375	-1.417	-3.792	24				
O97980		O97980	26	E	Q	probably damaging	alignment_mz		deleterious	0.995	0.0277	0.681	0.0521	+2.167	-1.417	-3.584	24	1	0	-39	
O97980		O97980	26	E	R	probably damaging	alignment_mz		deleterious	0.992	0.0314	0.704	0.0568	+2.230	-1.417	-3.647	24				
O97980		O97980	26	E	S	probably damaging	alignment_mz		deleterious	0.992	0.0314	0.704	0.0568	+1.880	-1.417	-3.297	24				
O97980		O97980	26	E	T	probably damaging	alignment_mz		deleterious	0.996	0.0222	0.545	0.0439	+2.024	-1.417	-3.441	24				
O97980		O97980	26	E	V	possibly damaging	alignment_mz		deleterious	0.713	0.0812	0.858	0.114	+0.935	-1.417	-2.352	24	1	0	-40	
O97980		O97980	26	E	W	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.999	-1.417	-5.416	24				
O97980		O97980	26	E	Y	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.782	-1.417	-4.199	24				
O97980		O97980	27	D	A	possibly damaging	alignment_mz		deleterious	0.728	0.0796	0.856	0.112	+1.601	-1.591	-3.192	25	1	0	-43	
O97980		O97980	27	D	C	probably damaging	alignment_mz		deleterious	0.997	0.0167	0.409	0.0357	+3.518	-1.591	-5.109	25				
O97980		O97980	27	D	E	possibly damaging	alignment_mz		deleterious	0.728	0.0796	0.856	0.112	+1.529	-1.591	-3.120	25	1	0	-44	
O97980		O97980	27	D	F	probably damaging	alignment_mz		deleterious	0.997	0.0167	0.409	0.0357	+2.751	-1.591	-4.342	25				
O97980		O97980	27	D	G	benign	alignment_mz		neutral	0.008	0.239	0.963	0.252	+0.562	-1.591	-2.153	25	0	0	-43	
O97980		O97980	27	D	H	probably damaging	alignment_mz		deleterious	0.986	0.0368	0.736	0.0634	+2.811	-1.591	-4.402	25	1	0	-42	
O97980		O97980	27	D	I	probably damaging	alignment_mz		deleterious	0.987	0.036	0.731	0.0626	+2.497	-1.591	-4.088	25				
O97980		O97980	27	D	K	benign	alignment_mz		neutral	0.099	0.146	0.93	0.175	+0.769	-1.591	-2.360	25				
O97980		O97980	27	D	L	probably damaging	alignment_mz		deleterious	0.962	0.0478	0.779	0.0767	+2.106	-1.591	-3.697	25				
O97980		O97980	27	D	M	probably damaging	alignment_mz		deleterious	0.997	0.0167	0.409	0.0357	+3.228	-1.591	-4.819	25				
O97980		O97980	27	D	N	benign	alignment_mz		neutral	0.004	0.408	0.975	0.328	+0.220	-1.591	-1.811	25	0	0	-42	
O97980		O97980	27	D	P	probably damaging	alignment_mz		deleterious	0.987	0.036	0.731	0.0626	+2.226	-1.591	-3.817	25				
O97980		O97980	27	D	Q	probably damaging	alignment_mz		deleterious	0.962	0.0478	0.779	0.0767	+2.172	-1.591	-3.763	25				
O97980		O97980	27	D	R	possibly damaging	alignment_mz		deleterious	0.862	0.0664	0.83	0.0979	+2.089	-1.591	-3.680	25				
O97980		O97980	27	D	S	benign	alignment_mz		neutral	0.242	0.12	0.912	0.151	+0.911	-1.591	-2.502	25				
O97980		O97980	27	D	T	possibly damaging	alignment_mz		deleterious	0.78	0.0747	0.848	0.107	+1.812	-1.591	-3.403	25				
O97980		O97980	27	D	V	possibly damaging	alignment_mz		deleterious	0.95	0.0527	0.791	0.0828	+2.179	-1.591	-3.770	25	1	0	-43	
O97980		O97980	27	D	W	probably damaging	alignment_mz		deleterious	0.997	0.0167	0.409	0.0357	+3.902	-1.591	-5.493	25				
O97980		O97980	27	D	Y	probably damaging	alignment_mz		deleterious	0.995	0.0277	0.681	0.0521	+2.748	-1.591	-4.339	25	1	0	-42	
O97980		O97980	28	D	A	benign	alignment_mz		neutral	0.341	0.11	0.9	0.142	+1.364	-1.816	-3.180	25	1	0	-46	
O97980		O97980	28	D	C	benign	alignment_mz		neutral	0.256	0.118	0.911	0.15	+1.209	-1.816	-3.025	25				
O97980		O97980	28	D	E	possibly damaging	alignment_mz		deleterious	0.557	0.0943	0.878	0.127	+1.510	-1.816	-3.326	25	1	0	-47	
O97980		O97980	28	D	F	possibly damaging	alignment_mz		neutral	0.454	0.0996	0.889	0.132	+1.824	-1.816	-3.640	25				
O97980		O97980	28	D	G	possibly damaging	alignment_mz		deleterious	0.718	0.0806	0.857	0.113	+1.581	-1.816	-3.397	25	0	0	-46	
O97980		O97980	28	D	H	possibly damaging	alignment_mz		deleterious	0.815	0.0708	0.84	0.102	+2.444	-1.816	-4.260	25	1	0	-45	
O97980		O97980	28	D	I	possibly damaging	alignment_mz		deleterious	0.854	0.0672	0.832	0.0986	+1.986	-1.816	-3.802	25				
O97980		O97980	28	D	K	possibly damaging	alignment_mz		neutral	0.454	0.0996	0.889	0.132	+1.706	-1.816	-3.522	25				
O97980		O97980	28	D	L	possibly damaging	alignment_mz		deleterious	0.625	0.0894	0.869	0.122	+1.584	-1.816	-3.400	25				
O97980		O97980	28	D	M	probably damaging	alignment_mz		deleterious	0.993	0.0301	0.696	0.0553	+2.846	-1.816	-4.662	25				
O97980		O97980	28	D	N	possibly damaging	alignment_mz		deleterious	0.557	0.0943	0.878	0.127	+1.784	-1.816	-3.600	25	0	0	-45	
O97980		O97980	28	D	P	probably damaging	alignment_mz		deleterious	0.973	0.044	0.765	0.0723	+2.108	-1.816	-3.924	25				
O97980		O97980	28	D	Q	possibly damaging	alignment_mz		deleterious	0.854	0.0672	0.832	0.0986	+2.049	-1.816	-3.865	25				
O97980		O97980	28	D	R	benign	alignment_mz		neutral	0.027	0.186	0.948	0.21	+1.006	-1.816	-2.822	25				
O97980		O97980	28	D	S	benign	alignment_mz		neutral	0.13	0.139	0.925	0.169	+0.794	-1.816	-2.610	25				
O97980		O97980	28	D	T	benign	alignment_mz		neutral	0.13	0.139	0.925	0.169	+0.813	-1.816	-2.629	25				
O97980		O97980	28	D	V	possibly damaging	alignment_mz		deleterious	0.557	0.0943	0.878	0.127	+1.702	-1.816	-3.518	25	1	0	-46	
O97980		O97980	28	D	W	probably damaging	alignment_mz		deleterious	0.978	0.0417	0.756	0.0695	+3.040	-1.816	-4.856	25				
O97980		O97980	28	D	Y	benign	alignment_mz		neutral	0.001	0.852	0.994	0.514	-0.087	-1.816	-1.729	25	1	0	-45	
O97980		O97980	29	V	A	benign	alignment_mz		neutral	0.172	0.13	0.919	0.161	+0.411	-1.594	-2.005	25	0	2	-49	
O97980		O97980	29	V	C	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.068	-1.594	-4.662	25				
O97980		O97980	29	V	D	probably damaging	alignment_mz		deleterious	0.986	0.0368	0.736	0.0634	+2.285	-1.594	-3.879	25				
O97980		O97980	29	V	E	probably damaging	alignment_mz		deleterious	0.982	0.0393	0.748	0.0664	+2.090	-1.594	-3.684	25	1	0	-49	
O97980		O97980	29	V	F	probably damaging	alignment_mz		deleterious	0.986	0.0368	0.736	0.0634	+2.282	-1.594	-3.876	25				
O97980		O97980	29	V	G	probably damaging	alignment_mz		deleterious	0.982	0.0393	0.748	0.0664	+1.860	-1.594	-3.454	25	1	0	-49	
O97980		O97980	29	V	H	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.256	-1.594	-4.850	25				
O97980		O97980	29	V	I	benign	alignment_mz		neutral	0.216	0.122	0.914	0.154	+0.673	-1.594	-2.267	25				
O97980		O97980	29	V	K	probably damaging	alignment_mz		deleterious	0.986	0.0368	0.736	0.0634	+2.058	-1.594	-3.652	25				
O97980		O97980	29	V	L	benign	alignment_mz		neutral	0.046	0.169	0.942	0.195	+0.696	-1.594	-2.290	25	1	0	-48	
O97980		O97980	29	V	M	possibly damaging	alignment_mz		deleterious	0.762	0.0768	0.851	0.109	+1.058	-1.594	-2.652	25	0	0	-48	
O97980		O97980	29	V	N	probably damaging	alignment_mz		deleterious	0.986	0.0368	0.736	0.0634	+2.404	-1.594	-3.998	25				
O97980		O97980	29	V	P	probably damaging	alignment_mz		deleterious	0.993	0.0301	0.696	0.0553	+2.333	-1.594	-3.927	25				
O97980		O97980	29	V	Q	probably damaging	alignment_mz		deleterious	0.993	0.0301	0.696	0.0553	+2.461	-1.594	-4.055	25				
O97980		O97980	29	V	R	probably damaging	alignment_mz		deleterious	0.993	0.0301	0.696	0.0553	+2.404	-1.594	-3.998	25				
O97980		O97980	29	V	S	possibly damaging	alignment_mz		deleterious	0.809	0.0713	0.841	0.103	+1.040	-1.594	-2.634	25				
O97980		O97980	29	V	T	possibly damaging	alignment_mz		deleterious	0.911	0.0607	0.814	0.0918	+1.726	-1.594	-3.320	25				
O97980		O97980	29	V	W	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.702	-1.594	-5.296	25				
O97980		O97980	29	V	Y	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+2.472	-1.594	-4.066	25				
O97980		O97980	30	Y	A	possibly damaging	alignment_mz		deleterious	0.911	0.0607	0.814	0.0918	+1.673	-1.488	-3.161	24				
O97980		O97980	30	Y	C	possibly damaging	alignment_mz		deleterious	0.727	0.0796	0.856	0.112	+1.425	-1.488	-2.913	24	0	0	-52	
O97980		O97980	30	Y	D	probably damaging	alignment_mz		deleterious	0.991	0.0326	0.711	0.0584	+2.261	-1.488	-3.749	24	1	0	-51	
O97980		O97980	30	Y	E	probably damaging	alignment_mz		deleterious	0.993	0.0301	0.696	0.0553	+2.126	-1.488	-3.614	24				
O97980		O97980	30	Y	F	benign	alignment_mz		neutral	0.204	0.124	0.915	0.156	+1.047	-1.488	-2.535	24	1	0	-52	
O97980		O97980	30	Y	G	probably damaging	alignment_mz		deleterious	0.986	0.0368	0.736	0.0634	+1.983	-1.488	-3.471	24				
O97980		O97980	30	Y	H	possibly damaging	alignment_mz		deleterious	0.762	0.0768	0.851	0.109	+1.299	-1.488	-2.787	24	0	0	-51	
O97980		O97980	30	Y	I	probably damaging	alignment_mz		deleterious	0.986	0.0368	0.736	0.0634	+2.184	-1.488	-3.672	24				
O97980		O97980	30	Y	K	probably damaging	alignment_mz		deleterious	0.993	0.0301	0.696	0.0553	+2.159	-1.488	-3.647	24				
O97980		O97980	30	Y	L	possibly damaging	alignment_mz		deleterious	0.911	0.0607	0.814	0.0918	+1.757	-1.488	-3.245	24				
O97980		O97980	30	Y	M	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.044	-1.488	-4.532	24				
O97980		O97980	30	Y	N	probably damaging	alignment_mz		deleterious	0.991	0.0326	0.711	0.0584	+2.292	-1.488	-3.780	24	1	0	-51	
O97980		O97980	30	Y	P	benign	alignment_mz		neutral	0.254	0.118	0.911	0.15	+1.174	-1.488	-2.662	24				
O97980		O97980	30	Y	Q	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+2.471	-1.488	-3.959	24				
O97980		O97980	30	Y	R	probably damaging	alignment_mz		deleterious	0.993	0.0301	0.696	0.0553	+2.436	-1.488	-3.924	24				
O97980		O97980	30	Y	S	possibly damaging	alignment_mz		deleterious	0.762	0.0768	0.851	0.109	+1.109	-1.488	-2.597	24	1	0	-52	
O97980		O97980	30	Y	T	probably damaging	alignment_mz		deleterious	0.986	0.0368	0.736	0.0634	+2.046	-1.488	-3.534	24				
O97980		O97980	30	Y	V	probably damaging	alignment_mz		deleterious	0.986	0.0368	0.736	0.0634	+1.938	-1.488	-3.426	24				
O97980		O97980	30	Y	W	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.108	-1.488	-4.596	24				
O97980		O97980	31	L	A	benign	alignment_mz		neutral	0.272	0.116	0.908	0.148	+0.696	-1.720	-2.416	26				
O97980		O97980	31	L	C	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.104	-1.720	-4.824	26				
O97980		O97980	31	L	D	probably damaging	alignment_mz		deleterious	0.986	0.0368	0.736	0.0634	+2.108	-1.720	-3.828	26				
O97980		O97980	31	L	E	probably damaging	alignment_mz		deleterious	0.986	0.0368	0.736	0.0634	+1.930	-1.720	-3.650	26				
O97980		O97980	31	L	F	probably damaging	alignment_mz		deleterious	0.995	0.0277	0.681	0.0521	+2.289	-1.720	-4.009	26				
O97980		O97980	31	L	G	possibly damaging	alignment_mz		deleterious	0.906	0.0617	0.816	0.093	+1.813	-1.720	-3.533	26				
O97980		O97980	31	L	H	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.064	-1.720	-4.784	26				
O97980		O97980	31	L	I	possibly damaging	alignment_mz		neutral	0.464	0.0994	0.888	0.132	+0.858	-1.720	-2.578	26				
O97980		O97980	31	L	K	possibly damaging	alignment_mz		deleterious	0.906	0.0617	0.816	0.093	+1.817	-1.720	-3.537	26				
O97980		O97980	31	L	M	probably damaging	alignment_mz		deleterious	0.994	0.0289	0.689	0.0537	+2.523	-1.720	-4.243	26	1	0	-54	
O97980		O97980	31	L	N	probably damaging	alignment_mz		deleterious	0.995	0.0277	0.681	0.0521	+2.282	-1.720	-4.002	26				
O97980		O97980	31	L	P	benign	alignment_mz		neutral	0.009	0.233	0.961	0.247	+0.061	-1.720	-1.781	26	0	2	-55	
O97980		O97980	31	L	Q	probably damaging	alignment_mz		deleterious	0.994	0.0289	0.689	0.0537	+2.300	-1.720	-4.020	26	1	0	-55	
O97980		O97980	31	L	R	possibly damaging	alignment_mz		deleterious	0.6	0.0918	0.873	0.125	+1.077	-1.720	-2.797	26	1	2	-55	
O97980		O97980	31	L	S	possibly damaging	alignment_mz		deleterious	0.906	0.0617	0.816	0.093	+1.770	-1.720	-3.490	26				
O97980		O97980	31	L	T	possibly damaging	alignment_mz		deleterious	0.951	0.0522	0.79	0.0823	+1.711	-1.720	-3.431	26				
O97980		O97980	31	L	V	benign	alignment_mz		neutral	0.395	0.105	0.896	0.137	+0.733	-1.720	-2.453	26	1	0	-54	
O97980		O97980	31	L	W	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.645	-1.720	-5.365	26				
O97980		O97980	31	L	Y	probably damaging	alignment_mz		deleterious	0.995	0.0277	0.681	0.0521	+2.438	-1.720	-4.158	26				
O97980		O97980	32	R	A	probably damaging	alignment_mz		deleterious	0.973	0.044	0.765	0.0723	+1.676	-1.415	-3.091	26				
O97980		O97980	32	R	C	possibly damaging	alignment_mz		deleterious	0.863	0.0664	0.83	0.0978	+1.524	-1.415	-2.939	26				
O97980		O97980	32	R	D	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.362	-1.415	-3.777	26				
O97980		O97980	32	R	E	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.055	-1.415	-3.470	26				
O97980		O97980	32	R	F	probably damaging	alignment_mz		deleterious	0.992	0.0314	0.704	0.0568	+2.594	-1.415	-4.009	26				
O97980		O97980	32	R	G	probably damaging	alignment_mz		deleterious	0.995	0.0277	0.681	0.0521	+1.985	-1.415	-3.400	26	0	0	-57	
O97980		O97980	32	R	H	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.058	-1.415	-4.473	26				
O97980		O97980	32	R	I	possibly damaging	alignment_mz		deleterious	0.883	0.0643	0.823	0.0957	+1.345	-1.415	-2.760	26				
O97980		O97980	32	R	K	probably damaging	alignment_mz		deleterious	0.994	0.0289	0.689	0.0537	+1.747	-1.415	-3.162	26	0	0	-58	
O97980		O97980	32	R	L	probably damaging	alignment_mz		deleterious	0.973	0.044	0.765	0.0723	+1.820	-1.415	-3.235	26				
O97980		O97980	32	R	M	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.049	-1.415	-4.464	26	1	0	-58	
O97980		O97980	32	R	N	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.262	-1.415	-3.677	26				
O97980		O97980	32	R	P	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.583	-1.415	-3.998	26				
O97980		O97980	32	R	Q	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.330	-1.415	-3.745	26				
O97980		O97980	32	R	S	possibly damaging	alignment_mz		deleterious	0.851	0.0673	0.833	0.0987	+1.183	-1.415	-2.598	26	1	0	-59	
O97980		O97980	32	R	T	probably damaging	alignment_mz		deleterious	0.995	0.0277	0.681	0.0521	+2.021	-1.415	-3.436	26	1	2	-58	
O97980		O97980	32	R	V	probably damaging	alignment_mz		deleterious	0.992	0.0314	0.704	0.0568	+2.054	-1.415	-3.469	26				
O97980		O97980	32	R	W	benign	alignment_mz		neutral	0.314	0.112	0.903	0.144	+1.143	-1.415	-2.558	26	1	0	-57	
O97980		O97980	32	R	Y	probably damaging	alignment_mz		deleterious	0.992	0.0314	0.704	0.0568	+2.561	-1.415	-3.976	26				
O97980		O97980	33	H	A	possibly damaging	alignment_mz		deleterious	0.826	0.0696	0.838	0.101	+1.603	-1.616	-3.219	26				
O97980		O97980	33	H	C	benign	alignment_mz		neutral	0.033	0.179	0.946	0.204	+0.975	-1.616	-2.591	26				
O97980		O97980	33	H	D	probably damaging	alignment_mz		deleterious	0.987	0.036	0.731	0.0626	+2.164	-1.616	-3.780	26	1	0	-60	
O97980		O97980	33	H	E	probably damaging	alignment_mz		deleterious	0.971	0.0444	0.768	0.0727	+1.957	-1.616	-3.573	26				
O97980		O97980	33	H	F	possibly damaging	alignment_mz		deleterious	0.893	0.0634	0.821	0.0948	+1.994	-1.616	-3.610	26				
O97980		O97980	33	H	G	probably damaging	alignment_mz		deleterious	0.971	0.0444	0.768	0.0727	+1.949	-1.616	-3.565	26				
O97980		O97980	33	H	I	possibly damaging	alignment_mz		deleterious	0.943	0.0548	0.797	0.0852	+1.950	-1.616	-3.566	26				
O97980		O97980	33	H	K	probably damaging	alignment_mz		deleterious	0.971	0.0444	0.768	0.0727	+2.038	-1.616	-3.654	26				
O97980		O97980	33	H	L	benign	alignment_mz		neutral	0.046	0.169	0.942	0.195	+0.449	-1.616	-2.065	26	1	0	-61	
O97980		O97980	33	H	M	probably damaging	alignment_mz		deleterious	0.992	0.0314	0.704	0.0568	+2.805	-1.616	-4.421	26				
O97980		O97980	33	H	N	probably damaging	alignment_mz		deleterious	0.987	0.036	0.731	0.0626	+2.033	-1.616	-3.649	26	1	0	-60	
O97980		O97980	33	H	P	probably damaging	alignment_mz		deleterious	0.987	0.036	0.731	0.0626	+2.432	-1.616	-4.048	26	1	0	-61	
O97980		O97980	33	H	Q	probably damaging	alignment_mz		deleterious	0.987	0.036	0.731	0.0626	+2.319	-1.616	-3.935	26	1	0	-62	
O97980		O97980	33	H	R	probably damaging	alignment_mz		deleterious	0.962	0.0478	0.779	0.0767	+2.169	-1.616	-3.785	26	0	2	-61	
O97980		O97980	33	H	S	probably damaging	alignment_mz		deleterious	0.971	0.0444	0.768	0.0727	+1.903	-1.616	-3.519	26				
O97980		O97980	33	H	T	probably damaging	alignment_mz		deleterious	0.971	0.0444	0.768	0.0727	+1.990	-1.616	-3.606	26				
O97980		O97980	33	H	V	possibly damaging	alignment_mz		deleterious	0.826	0.0696	0.838	0.101	+1.775	-1.616	-3.391	26				
O97980		O97980	33	H	W	probably damaging	alignment_mz		deleterious	0.992	0.0314	0.704	0.0568	+3.265	-1.616	-4.881	26				
O97980		O97980	33	H	Y	benign	alignment_mz		neutral	0.011	0.222	0.959	0.239	+0.512	-1.616	-2.128	26	0	0	-60	
O97980		O97980	34	S	A	possibly damaging	alignment_mz		deleterious	0.799	0.0726	0.843	0.104	+1.160	-1.812	-2.972	25				
O97980		O97980	34	S	C	possibly damaging	alignment_mz		deleterious	0.6	0.0918	0.873	0.125	+1.192	-1.812	-3.004	25	1	0	-63	
O97980		O97980	34	S	D	possibly damaging	alignment_mz		deleterious	0.906	0.0617	0.816	0.093	+1.652	-1.812	-3.464	25				
O97980		O97980	34	S	E	possibly damaging	alignment_mz		deleterious	0.906	0.0617	0.816	0.093	+1.636	-1.812	-3.448	25				
O97980		O97980	34	S	F	probably damaging	alignment_mz		deleterious	0.995	0.0277	0.681	0.0521	+2.374	-1.812	-4.186	25				
O97980		O97980	34	S	G	benign	alignment_mz		neutral	0.009	0.233	0.961	0.247	+0.347	-1.812	-2.159	25	0	2	-63	
O97980		O97980	34	S	H	probably damaging	alignment_mz		deleterious	0.995	0.0277	0.681	0.0521	+2.653	-1.812	-4.465	25				
O97980		O97980	34	S	I	possibly damaging	alignment_mz		deleterious	0.6	0.0918	0.873	0.125	+1.005	-1.812	-2.817	25	1	0	-64	
O97980		O97980	34	S	K	possibly damaging	alignment_mz		deleterious	0.828	0.0694	0.838	0.101	+1.524	-1.812	-3.336	25				
O97980		O97980	34	S	L	possibly damaging	alignment_mz		deleterious	0.906	0.0617	0.816	0.093	+1.543	-1.812	-3.355	25				
O97980		O97980	34	S	M	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.771	-1.812	-4.583	25				
O97980		O97980	34	S	N	benign	alignment_mz		neutral	0.106	0.144	0.928	0.173	+0.349	-1.812	-2.161	25	0	0	-64	
O97980		O97980	34	S	P	probably damaging	alignment_mz		deleterious	0.995	0.0277	0.681	0.0521	+2.099	-1.812	-3.911	25				
O97980		O97980	34	S	Q	probably damaging	alignment_mz		deleterious	0.971	0.0444	0.768	0.0727	+2.030	-1.812	-3.842	25				
O97980		O97980	34	S	R	benign	alignment_mz		neutral	0.022	0.195	0.951	0.217	+0.450	-1.812	-2.262	25	1	0	-65	
O97980		O97980	34	S	T	possibly damaging	alignment_mz		deleterious	0.936	0.0568	0.802	0.0876	+1.506	-1.812	-3.318	25	1	0	-64	
O97980		O97980	34	S	V	possibly damaging	alignment_mz		deleterious	0.906	0.0617	0.816	0.093	+1.674	-1.812	-3.486	25				
O97980		O97980	34	S	W	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.556	-1.812	-5.368	25				
O97980		O97980	34	S	Y	probably damaging	alignment_mz		deleterious	0.995	0.0277	0.681	0.0521	+2.422	-1.812	-4.234	25				
O97980		O97980	35	S	A	probably damaging	alignment_mz		deleterious	0.994	0.0289	0.689	0.0537	+1.547	-1.306	-2.853	25	1	2	-66	
O97980		O97980	35	S	C	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.411	-1.306	-4.717	25	1	0	-67	
O97980		O97980	35	S	D	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.197	-1.306	-3.503	25				
O97980		O97980	35	S	E	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.125	-1.306	-3.431	25				
O97980		O97980	35	S	F	possibly damaging	alignment_mz		deleterious	0.94	0.056	0.799	0.0867	+1.297	-1.306	-2.603	25	0	0	-67	
O97980		O97980	35	S	G	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+1.862	-1.306	-3.168	25				
O97980		O97980	35	S	H	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.047	-1.306	-4.353	25				
O97980		O97980	35	S	I	probably damaging	alignment_mz		deleterious	0.994	0.0289	0.689	0.0537	+2.248	-1.306	-3.554	25				
O97980		O97980	35	S	K	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.124	-1.306	-3.430	25				
O97980		O97980	35	S	L	possibly damaging	alignment_mz		deleterious	0.878	0.0649	0.825	0.0963	+1.108	-1.306	-2.414	25				
O97980		O97980	35	S	M	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.058	-1.306	-4.364	25				
O97980		O97980	35	S	N	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.192	-1.306	-3.498	25				
O97980		O97980	35	S	P	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.546	-1.306	-3.852	25	0	0	-66	
O97980		O97980	35	S	Q	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.533	-1.306	-3.839	25				
O97980		O97980	35	S	R	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.528	-1.306	-3.834	25				
O97980		O97980	35	S	T	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+1.891	-1.306	-3.197	25	1	0	-66	
O97980		O97980	35	S	V	probably damaging	alignment_mz		deleterious	0.997	0.0167	0.409	0.0357	+2.069	-1.306	-3.375	25				
O97980		O97980	35	S	W	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.585	-1.306	-4.891	25				
O97980		O97980	35	S	Y	possibly damaging	alignment_mz		deleterious	0.844	0.0677	0.835	0.099	+1.025	-1.306	-2.331	25	1	0	-67	
O97980		O97980	36	S	A	probably damaging	alignment_mz		deleterious	0.994	0.0289	0.689	0.0537	+1.522	-1.303	-2.825	25	1	0	-69	
O97980		O97980	36	S	C	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.421	-1.303	-4.724	25	1	0	-70	
O97980		O97980	36	S	D	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.165	-1.303	-3.468	25				
O97980		O97980	36	S	E	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.114	-1.303	-3.417	25				
O97980		O97980	36	S	F	possibly damaging	alignment_mz		deleterious	0.929	0.0579	0.806	0.0887	+1.389	-1.303	-2.692	25	0	0	-70	
O97980		O97980	36	S	G	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+1.853	-1.303	-3.156	25				
O97980		O97980	36	S	H	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.262	-1.303	-4.565	25				
O97980		O97980	36	S	I	probably damaging	alignment_mz		deleterious	0.994	0.0289	0.689	0.0537	+2.238	-1.303	-3.541	25				
O97980		O97980	36	S	K	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.104	-1.303	-3.407	25				
O97980		O97980	36	S	L	possibly damaging	alignment_mz		deleterious	0.758	0.077	0.852	0.109	+0.879	-1.303	-2.182	25				
O97980		O97980	36	S	M	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.033	-1.303	-4.336	25				
O97980		O97980	36	S	N	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.203	-1.303	-3.506	25				
O97980		O97980	36	S	P	possibly damaging	alignment_mz		deleterious	0.559	0.0942	0.877	0.127	+1.256	-1.303	-2.559	25	0	0	-69	
O97980		O97980	36	S	Q	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.547	-1.303	-3.850	25				
O97980		O97980	36	S	R	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+2.531	-1.303	-3.834	25				
O97980		O97980	36	S	T	probably damaging	alignment_mz		deleterious	0.998	0.0112	0.273	0.0274	+1.866	-1.303	-3.169	25	1	0	-69	
O97980		O97980	36	S	V	probably damaging	alignment_mz		deleterious	0.997	0.0167	0.409	0.0357	+2.062	-1.303	-3.365	25				
O97980		O97980	36	S	W	probably damaging	alignment_mz		deleterious	1	0.00026	0.00018	0.0109	+3.862	-1.303	-5.165	25				
O97980		O97980	36	S	Y	probably damaging	alignment_mz		deleterious	0.996	0.0222	0.545	0.0439	+2.642	-1.303	-3.945	25	1	0	-70	
O97980		O97980	37	L	A	benign	alignment_mz		neutral	0.063	0.16	0.937	0.187	+0.924	-2.143	-3.067	26				
O97980		O97980	37	L	C	probably damaging	alignment_mz		deleterious	0.984	0.0381	0.743	0.065	+2.784	-2.143	-4.927	26				
O97980		O97980	37	L	D	possibly damaging	alignment_mz		deleterious	0.6	0.0918	0.873	0.125	+1.465	-2.143	-3.608	26				
O97980		O97980	37	L	E	benign	alignment_mz		neutral	0.234	0.121	0.912	0.152	+1.375	-2.143	-3.518	26				
O97980		O97980	37	L	F	benign	alignment_mz		neutral	0.002	0.704	0.987	0.452	+0.701	-2.143	-2.844	26				
O97980		O97980	37	L	G	benign	alignment_mz		neutral	0.234	0.121	0.912	0.152	+1.241	-2.143	-3.384	26				
O97980		O97980	37	L	H	benign	alignment_mz		neutral	0.01	0.226	0.96	0.242	+0.501	-2.143	-2.644	26				
O97980		O97980	37	L	I	benign	alignment_mz		neutral	0.425	0.103	0.892	0.135	+1.511	-2.143	-3.654	26				
O97980		O97980	37	L	K	benign	alignment_mz		neutral	0.425	0.103	0.892	0.135	+1.397	-2.143	-3.540	26				
O97980		O97980	37	L	M	possibly damaging	alignment_mz		deleterious	0.924	0.0584	0.808	0.0892	+2.310	-2.143	-4.453	26	1	0	-72	
O97980		O97980	37	L	N	benign	alignment_mz		neutral	0.425	0.103	0.892	0.135	+1.563	-2.143	-3.706	26				
O97980		O97980	37	L	P	benign	alignment_mz		neutral	0	1	1	0.575	-0.508	-2.143	-1.635	26	0	2	-73	
O97980		O97980	37	L	Q	possibly damaging	alignment_mz		deleterious	0.531	0.0953	0.881	0.128	+1.805	-2.143	-3.948	26	1	0	-73	
O97980		O97980	37	L	R	possibly damaging	alignment_mz		deleterious	0.531	0.0953	0.881	0.128	+1.749	-2.143	-3.892	26	1	2	-73	
O97980		O97980	37	L	S	benign	alignment_mz		neutral	0.004	0.408	0.975	0.328	-0.114	-2.143	-2.029	26				
O97980		O97980	37	L	T	benign	alignment_mz		neutral	0.234	0.121	0.912	0.152	+1.268	-2.143	-3.411	26				
O97980		O97980	37	L	V	benign	alignment_mz		neutral	0.187	0.127	0.917	0.158	+1.296	-2.143	-3.439	26	1	2	-72	
O97980		O97980	37	L	W	probably damaging	alignment_mz		deleterious	0.984	0.0381	0.743	0.065	+3.114	-2.143	-5.257	26				
O97980		O97980	37	L	Y	benign	alignment_mz		neutral	0.27	0.116	0.909	0.148	+1.775	-2.143	-3.918	26				
O97980		O97980	38	T	A	possibly damaging	alignment_mz		deleterious	0.93	0.0578	0.805	0.0887	+1.525	-1.328	-2.853	23	0	0	-75	
O97980		O97980	38	T	C	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.306	-1.328	-4.634	23				
O97980		O97980	38	T	D	probably damaging	alignment_mz		deleterious	0.992	0.0314	0.704	0.0568	+2.184	-1.328	-3.512	23				
O97980		O97980	38	T	E	probably damaging	alignment_mz		deleterious	0.992	0.0314	0.704	0.0568	+2.155	-1.328	-3.483	23				
O97980		O97980	38	T	F	probably damaging	alignment_mz		deleterious	0.984	0.0381	0.743	0.065	+2.599	-1.328	-3.927	23				
O97980		O97980	38	T	G	probably damaging	alignment_mz		deleterious	0.992	0.0314	0.704	0.0568	+2.011	-1.328	-3.339	23				
O97980		O97980	38	T	H	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.352	-1.328	-4.680	23				
O97980		O97980	38	T	I	benign	alignment_mz		neutral	0.087	0.15	0.932	0.179	+0.733	-1.328	-2.061	23	0	0	-76	
O97980		O97980	38	T	K	probably damaging	alignment_mz		deleterious	0.992	0.0314	0.704	0.0568	+2.172	-1.328	-3.500	23				
O97980		O97980	38	T	L	possibly damaging	alignment_mz		deleterious	0.898	0.0629	0.819	0.0942	+1.611	-1.328	-2.939	23				
O97980		O97980	38	T	M	probably damaging	alignment_mz		deleterious	0.996	0.0222	0.545	0.0439	+3.011	-1.328	-4.339	23				
O97980		O97980	38	T	N	probably damaging	alignment_mz		deleterious	0.989	0.0346	0.723	0.0608	+2.199	-1.328	-3.527	23	1	0	-76	
O97980		O97980	38	T	P	probably damaging	alignment_mz		deleterious	0.997	0.0167	0.409	0.0357	+2.423	-1.328	-3.751	23	1	0	-75	
O97980		O97980	38	T	Q	probably damaging	alignment_mz		deleterious	0.997	0.0167	0.409	0.0357	+2.615	-1.328	-3.943	23				
O97980		O97980	38	T	R	probably damaging	alignment_mz		deleterious	0.997	0.0167	0.409	0.0357	+2.476	-1.328	-3.804	23				
O97980		O97980	38	T	S	possibly damaging	alignment_mz		deleterious	0.543	0.0948	0.88	0.127	+0.793	-1.328	-2.121	23	1	0	-75	
O97980		O97980	38	T	V	possibly damaging	alignment_mz		deleterious	0.751	0.0775	0.853	0.11	+1.583	-1.328	-2.911	23				
O97980		O97980	38	T	W	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+3.863	-1.328	-5.191	23				
O97980		O97980	38	T	Y	probably damaging	alignment_mz		deleterious	0.999	0.00574	0.136	0.0192	+2.768	-1.328	-4.096	23				
O97980		O97980	39	Y	A	benign	alignment_mz		neutral	0.084	0.152	0.932	0.181	+1.239	-1.899	-3.138	17				
O97980		O97980	39	Y	C	benign	alignment_mz		neutral	0	1	1	0.575	+0.343	-1.899	-2.242	17	0	0	-79	
O97980		O97980	39	Y	D	benign	alignment_mz		neutral	0.144	0.136	0.922	0.166	+1.722	-1.899	-3.621	17	1	0	-78	
O97980		O97980	39	Y	E	benign	alignment_mz		neutral	0.101	0.145	0.929	0.174	+1.675	-1.899	-3.574	17				
O97980		O97980	39	Y	F	benign	alignment_mz		neutral	0.144	0.136	0.922	0.166	+1.702	-1.899	-3.601	17	1	0	-79	
O97980		O97980	39	Y	G	benign	alignment_mz		neutral	0.001	0.852	0.994	0.514	+0.475	-1.899	-2.374	17				
O97980		O97980	39	Y	H	benign	alignment_mz		neutral	0	1	1	0.575	+0.292	-1.899	-2.191	17	0	0	-78	
O97980		O97980	39	Y	I	possibly damaging	alignment_mz		deleterious	0.614	0.0908	0.871	0.124	+1.885	-1.899	-3.784	17				
O97980		O97980	39	Y	K	benign	alignment_mz		neutral	0.183	0.128	0.918	0.159	+1.725	-1.899	-3.624	17				
O97980		O97980	39	Y	L	benign	alignment_mz		neutral	0.183	0.128	0.918	0.159	+1.458	-1.899	-3.357	17				
O97980		O97980	39	Y	M	possibly damaging	alignment_mz		deleterious	0.829	0.0693	0.837	0.101	+2.720	-1.899	-4.619	17				
O97980		O97980	39	Y	N	benign	alignment_mz		neutral	0.007	0.246	0.965	0.257	+0.670	-1.899	-2.569	17	1	0	-78	
O97980		O97980	39	Y	P	possibly damaging	alignment_mz		deleterious	0.614	0.0908	0.871	0.124	+2.112	-1.899	-4.011	17				
O97980		O97980	39	Y	Q	benign	alignment_mz		neutral	0.439	0.101	0.891	0.133	+2.039	-1.899	-3.938	17				
O97980		O97980	39	Y	R	benign	alignment_mz		neutral	0.439	0.101	0.891	0.133	+1.910	-1.899	-3.809	17				
O97980		O97980	39	Y	S	benign	alignment_mz		neutral	0.144	0.136	0.922	0.166	+1.468	-1.899	-3.367	17	1	0	-79	
O97980		O97980	39	Y	T	benign	alignment_mz		neutral	0.312	0.112	0.904	0.144	+1.647	-1.899	-3.546	17				
O97980		O97980	39	Y	V	benign	alignment_mz		neutral	0.183	0.128	0.918	0.159	+1.610	-1.899	-3.509	17				
O97980		O97980	39	Y	W	possibly damaging	alignment_mz		deleterious	0.948	0.0532	0.793	0.0833	+2.890	-1.899	-4.789	17				
O97980		O97980	40	R	A	benign	alignment_mz		neutral	0	1	1	0.575	-0.516	-3.544	-3.028	25				
O97980		O97980	40	R	C	benign	alignment_mz		neutral	0.274	0.116	0.908	0.148	+1.516	-3.544	-5.060	25				
O97980		O97980	40	R	D	benign	alignment_mz		neutral	0	1	1	0.575	-0.311	-3.544	-3.233	25				
O97980		O97980	40	R	E	benign	alignment_mz		neutral	0	1	1	0.575	-1.934	-3.544	-1.610	25				
O97980		O97980	40	R	F	benign	alignment_mz		neutral	0.01	0.226	0.96	0.242	+0.675	-3.544	-4.219	25				
O97980		O97980	40	R	G	benign	alignment_mz		neutral	0	1	1	0.575	-1.350	-3.544	-2.194	25	0	0	-81	
O97980		O97980	40	R	H	benign	alignment_mz		neutral	0.022	0.195	0.951	0.217	+0.947	-3.544	-4.491	25				
O97980		O97980	40	R	I	benign	alignment_mz		neutral	0.001	0.852	0.994	0.514	+0.351	-3.544	-3.895	25				
O97980		O97980	40	R	K	benign	alignment_mz		neutral	0	1	1	0.575	-1.452	-3.544	-2.092	25	0	0	-82	
O97980		O97980	40	R	L	benign	alignment_mz		neutral	0	1	1	0.575	-0.164	-3.544	-3.380	25				
O97980		O97980	40	R	M	benign	alignment_mz		neutral	0	1	1	0.575	-0.505	-3.544	-3.039	25	1	0	-82	
O97980		O97980	40	R	N	benign	alignment_mz		neutral	0.001	0.852	0.994	0.514	-0.025	-3.544	-3.519	25				
O97980		O97980	40	R	P	benign	alignment_mz		neutral	0.004	0.408	0.975	0.328	+0.221	-3.544	-3.765	25				
O97980		O97980	40	R	Q	benign	alignment_mz		neutral	0.001	0.852	0.994	0.514	+0.020	-3.544	-3.564	25				
O97980		O97980	40	R	S	benign	alignment_mz		neutral	0	1	1	0.575	-1.035	-3.544	-2.509	25	1	0	-83	
O97980		O97980	40	R	T	benign	alignment_mz		neutral	0	1	1	0.575	-0.963	-3.544	-2.581	25	1	2	-82	
O97980		O97980	40	R	V	benign	alignment_mz		neutral	0	1	1	0.575	-0.068	-3.544	-3.476	25				
O97980		O97980	40	R	W	benign	alignment_mz		neutral	0.222	0.122	0.914	0.153	+1.729	-3.544	-5.273	25	1	0	-81	
O97980		O97980	40	R	Y	benign	alignment_mz		neutral	0.029	0.183	0.948	0.207	+0.684	-3.544	-4.228	25				
O97980		O97980	41	L	A	benign	alignment_mz		neutral	0	1	1	0.575	-0.188	-3.447	-3.259	24				
O97980		O97980	41	L	C	benign	alignment_mz		neutral	0	1	1	0.575	-0.664	-3.447	-2.783	24				
O97980		O97980	41	L	D	benign	alignment_mz		neutral	0	1	1	0.575	-0.689	-3.447	-2.758	24				
O97980		O97980	41	L	E	benign	alignment_mz		neutral	0.001	0.852	0.994	0.514	+0.084	-3.447	-3.531	24				
O97980		O97980	41	L	F	benign	alignment_mz		neutral	0.001	0.852	0.994	0.514	+0.231	-3.447	-3.678	24	0	0	-84	
O97980		O97980	41	L	G	benign	alignment_mz		neutral	0	1	1	0.575	-0.004	-3.447	-3.443	24				
O97980		O97980	41	L	H	benign	alignment_mz		neutral	0	1	1	0.575	-0.757	-3.447	-2.690	24	1	0	-85	
O97980		O97980	41	L	I	benign	alignment_mz		neutral	0.004	0.408	0.975	0.328	+0.446	-3.447	-3.893	24	1	0	-84	
O97980		O97980	41	L	K	benign	alignment_mz		neutral	0.001	0.852	0.994	0.514	+0.136	-3.447	-3.583	24				
O97980		O97980	41	L	M	benign	alignment_mz		neutral	0.135	0.138	0.924	0.168	+1.230	-3.447	-4.677	24				
O97980		O97980	41	L	N	benign	alignment_mz		neutral	0	1	1	0.575	-0.651	-3.447	-2.796	24				
O97980		O97980	41	L	P	benign	alignment_mz		neutral	0	1	1	0.575	-0.595	-3.447	-2.852	24	0	0	-85	
O97980		O97980	41	L	Q	benign	alignment_mz		neutral	0.01	0.226	0.96	0.242	+0.490	-3.447	-3.937	24				
O97980		O97980	41	L	R	benign	alignment_mz		neutral	0	1	1	0.575	-0.555	-3.447	-2.892	24	1	2	-85	
O97980		O97980	41	L	S	benign	alignment_mz		neutral	0	1	1	0.575	-0.723	-3.447	-2.724	24				
O97980		O97980	41	L	T	benign	alignment_mz		neutral	0.001	0.852	0.994	0.514	+0.120	-3.447	-3.567	24				
O97980		O97980	41	L	V	benign	alignment_mz		neutral	0.002	0.704	0.987	0.452	+0.174	-3.447	-3.621	24	1	0	-84	
O97980		O97980	41	L	W	benign	alignment_mz		neutral	0	1	1	0.575	-0.364	-3.447	-3.083	24				
O97980		O97980	41	L	Y	benign	alignment_mz		neutral	0	1	1	0.575	-1.631	-3.447	-1.816	24				
