M1A	 Neutral 	0	53%
M1C	 Neutral 	0	53%
M1D	Non-neutral	0	58%
M1E	Non-neutral	0	58%
M1F	 Neutral 	1	60%
M1G	 Neutral 	0	53%
M1H	Non-neutral	0	58%
M1I	 Neutral 	4	85%
M1K	Non-neutral	0	58%
M1L	 Neutral 	7	94%
M1N	 Neutral 	0	53%
M1P	 Neutral 	0	53%
M1Q	 Neutral 	0	53%
M1R	Non-neutral	0	58%
M1S	 Neutral 	0	53%
M1T	 Neutral 	0	53%
M1V	 Neutral 	4	85%
M1W	Non-neutral	0	58%
M1Y	Non-neutral	0	58%
E2A	 Neutral 	1	60%
E2C	 Neutral 	0	53%
E2D	 Neutral 	7	94%
E2F	Non-neutral	0	58%
E2G	 Neutral 	0	53%
E2H	Non-neutral	0	58%
E2I	Non-neutral	0	58%
E2K	 Neutral 	1	60%
E2L	 Neutral 	0	53%
E2M	 Neutral 	0	53%
E2N	 Neutral 	1	60%
E2P	 Neutral 	1	60%
E2Q	 Neutral 	4	85%
E2R	 Neutral 	0	53%
E2S	 Neutral 	1	60%
E2T	 Neutral 	1	60%
E2V	Non-neutral	0	58%
E2W	Non-neutral	0	58%
E2Y	 Neutral 	0	53%
E3A	 Neutral 	0	53%
E3C	Non-neutral	0	58%
E3D	 Neutral 	2	69%
E3F	Non-neutral	0	58%
E3G	 Neutral 	0	53%
E3H	 Neutral 	1	60%
E3I	Non-neutral	0	58%
E3K	 Neutral 	1	60%
E3L	 Neutral 	0	53%
E3M	 Neutral 	0	53%
E3N	 Neutral 	1	60%
E3P	 Neutral 	0	53%
E3Q	 Neutral 	2	69%
E3R	 Neutral 	0	53%
E3S	 Neutral 	1	60%
E3T	 Neutral 	0	53%
E3V	Non-neutral	0	58%
E3W	Non-neutral	0	58%
E3Y	Non-neutral	0	58%
Q4A	 Neutral 	2	69%
Q4C	 Neutral 	0	53%
Q4D	 Neutral 	3	78%
Q4E	 Neutral 	7	94%
Q4F	 Neutral 	0	53%
Q4G	 Neutral 	2	69%
Q4H	 Neutral 	0	53%
Q4I	 Neutral 	1	60%
Q4K	 Neutral 	3	78%
Q4L	 Neutral 	1	60%
Q4M	 Neutral 	0	53%
Q4N	 Neutral 	2	69%
Q4P	 Neutral 	2	69%
Q4R	 Neutral 	1	60%
Q4S	 Neutral 	2	69%
Q4T	 Neutral 	2	69%
Q4V	 Neutral 	0	53%
Q4W	 Neutral 	0	53%
Q4Y	 Neutral 	0	53%
P5A	 Neutral 	0	53%
P5C	 Neutral 	0	53%
P5D	Non-neutral	0	58%
P5E	 Neutral 	0	53%
P5F	Non-neutral	0	58%
P5G	 Neutral 	0	53%
P5H	Non-neutral	0	58%
P5I	 Neutral 	0	53%
P5K	 Neutral 	0	53%
P5L	 Neutral 	0	53%
P5M	Non-neutral	0	58%
P5N	 Neutral 	0	53%
P5Q	 Neutral 	0	53%
P5R	Non-neutral	0	58%
P5S	 Neutral 	0	53%
P5T	 Neutral 	0	53%
P5V	 Neutral 	0	53%
P5W	Non-neutral	0	58%
P5Y	Non-neutral	0	58%
E6A	 Neutral 	1	60%
E6C	Non-neutral	0	58%
E6D	 Neutral 	3	78%
E6F	Non-neutral	0	58%
E6G	 Neutral 	0	53%
E6H	 Neutral 	0	53%
E6I	 Neutral 	0	53%
E6K	 Neutral 	5	89%
E6L	 Neutral 	1	60%
E6M	Non-neutral	0	58%
E6N	 Neutral 	0	53%
E6P	 Neutral 	1	60%
E6Q	 Neutral 	3	78%
E6R	 Neutral 	1	60%
E6S	 Neutral 	1	60%
E6T	 Neutral 	0	53%
E6V	 Neutral 	0	53%
E6W	Non-neutral	1	63%
E6Y	Non-neutral	0	58%
C7A	Non-neutral	1	63%
C7D	Non-neutral	2	70%
C7E	Non-neutral	2	70%
C7F	Non-neutral	2	70%
C7G	Non-neutral	1	63%
C7H	Non-neutral	2	70%
C7I	Non-neutral	2	70%
C7K	Non-neutral	2	70%
C7L	Non-neutral	1	63%
C7M	Non-neutral	2	70%
C7N	Non-neutral	1	63%
C7P	Non-neutral	1	63%
C7Q	Non-neutral	2	70%
C7R	Non-neutral	3	78%
C7S	Non-neutral	1	63%
C7T	Non-neutral	2	70%
C7V	Non-neutral	2	70%
C7W	Non-neutral	3	78%
C7Y	Non-neutral	2	70%
R8A	Non-neutral	0	58%
R8C	Non-neutral	2	70%
R8D	Non-neutral	1	63%
R8E	Non-neutral	0	58%
R8F	Non-neutral	1	63%
R8G	Non-neutral	1	63%
R8H	Non-neutral	0	58%
R8I	Non-neutral	1	63%
R8K	 Neutral 	3	78%
R8L	Non-neutral	0	58%
R8M	Non-neutral	1	63%
R8N	Non-neutral	1	63%
R8P	Non-neutral	1	63%
R8Q	Non-neutral	1	63%
R8S	Non-neutral	0	58%
R8T	 Neutral 	2	69%
R8V	Non-neutral	1	63%
R8W	Non-neutral	2	70%
R8Y	Non-neutral	1	63%
E9A	Non-neutral	3	78%
E9C	Non-neutral	4	82%
E9D	Non-neutral	2	70%
E9F	Non-neutral	4	82%
E9G	Non-neutral	3	78%
E9H	Non-neutral	4	82%
E9I	Non-neutral	4	82%
E9K	Non-neutral	4	82%
E9L	Non-neutral	3	78%
E9M	Non-neutral	4	82%
E9N	Non-neutral	3	78%
E9P	Non-neutral	5	87%
E9Q	Non-neutral	3	78%
E9R	Non-neutral	4	82%
E9S	Non-neutral	3	78%
E9T	Non-neutral	4	82%
E9V	Non-neutral	4	82%
E9W	Non-neutral	4	82%
E9Y	Non-neutral	4	82%
E10A	Non-neutral	2	70%
E10C	Non-neutral	3	78%
E10D	Non-neutral	1	63%
E10F	Non-neutral	3	78%
E10G	Non-neutral	3	78%
E10H	Non-neutral	3	78%
E10I	Non-neutral	3	78%
E10K	Non-neutral	3	78%
E10L	Non-neutral	2	70%
E10M	Non-neutral	2	70%
E10N	Non-neutral	2	70%
E10P	Non-neutral	4	82%
E10Q	Non-neutral	2	70%
E10R	Non-neutral	3	78%
E10S	Non-neutral	2	70%
E10T	Non-neutral	3	78%
E10V	Non-neutral	3	78%
E10W	Non-neutral	3	78%
E10Y	Non-neutral	3	78%
K11A	Non-neutral	2	70%
K11C	Non-neutral	4	82%
K11D	Non-neutral	4	82%
K11E	Non-neutral	3	78%
K11F	Non-neutral	4	82%
K11G	Non-neutral	3	78%
K11H	Non-neutral	3	78%
K11I	Non-neutral	4	82%
K11L	Non-neutral	3	78%
K11M	Non-neutral	4	82%
K11N	Non-neutral	3	78%
K11P	Non-neutral	3	78%
K11Q	Non-neutral	3	78%
K11R	Non-neutral	2	70%
K11S	Non-neutral	3	78%
K11T	Non-neutral	4	82%
K11V	Non-neutral	4	82%
K11W	Non-neutral	4	82%
K11Y	Non-neutral	4	82%
R12A	Non-neutral	4	82%
R12C	Non-neutral	6	93%
R12D	Non-neutral	5	87%
R12E	Non-neutral	5	87%
R12F	Non-neutral	5	87%
R12G	Non-neutral	4	82%
R12H	Non-neutral	5	87%
R12I	Non-neutral	5	87%
R12K	Non-neutral	4	82%
R12L	Non-neutral	5	87%
R12M	Non-neutral	5	87%
R12N	Non-neutral	5	87%
R12P	Non-neutral	5	87%
R12Q	Non-neutral	5	87%
R12S	Non-neutral	4	82%
R12T	Non-neutral	5	87%
R12V	Non-neutral	5	87%
R12W	Non-neutral	5	87%
R12Y	Non-neutral	5	87%
G13A	Non-neutral	4	82%
G13C	Non-neutral	5	87%
G13D	Non-neutral	5	87%
G13E	Non-neutral	5	87%
G13F	Non-neutral	5	87%
G13H	Non-neutral	5	87%
G13I	Non-neutral	5	87%
G13K	Non-neutral	5	87%
G13L	Non-neutral	4	82%
G13M	Non-neutral	5	87%
G13N	Non-neutral	5	87%
G13P	Non-neutral	5	87%
G13Q	Non-neutral	5	87%
G13R	Non-neutral	5	87%
G13S	Non-neutral	4	82%
G13T	Non-neutral	5	87%
G13V	Non-neutral	5	87%
G13W	Non-neutral	5	87%
G13Y	Non-neutral	5	87%
S14A	Non-neutral	3	78%
S14C	Non-neutral	3	78%
S14D	Non-neutral	4	82%
S14E	Non-neutral	4	82%
S14F	Non-neutral	4	82%
S14G	Non-neutral	3	78%
S14H	Non-neutral	4	82%
S14I	Non-neutral	4	82%
S14K	Non-neutral	4	82%
S14L	Non-neutral	3	78%
S14M	Non-neutral	4	82%
S14N	Non-neutral	3	78%
S14P	Non-neutral	4	82%
S14Q	Non-neutral	3	78%
S14R	Non-neutral	4	82%
S14T	Non-neutral	3	78%
S14V	Non-neutral	4	82%
S14W	Non-neutral	4	82%
S14Y	Non-neutral	4	82%
L15A	Non-neutral	5	87%
L15C	Non-neutral	5	87%
L15D	Non-neutral	6	93%
L15E	Non-neutral	6	93%
L15F	Non-neutral	5	87%
L15G	Non-neutral	5	87%
L15H	Non-neutral	6	93%
L15I	Non-neutral	4	82%
L15K	Non-neutral	6	93%
L15M	Non-neutral	4	82%
L15N	Non-neutral	5	87%
L15P	Non-neutral	5	87%
L15Q	Non-neutral	5	87%
L15R	Non-neutral	6	93%
L15S	Non-neutral	5	87%
L15T	Non-neutral	5	87%
L15V	Non-neutral	4	82%
L15W	Non-neutral	5	87%
L15Y	Non-neutral	6	93%
H16A	Non-neutral	4	82%
H16C	Non-neutral	5	87%
H16D	Non-neutral	5	87%
H16E	Non-neutral	5	87%
H16F	Non-neutral	4	82%
H16G	Non-neutral	4	82%
H16I	Non-neutral	5	87%
H16K	Non-neutral	4	82%
H16L	Non-neutral	4	82%
H16M	Non-neutral	5	87%
H16N	Non-neutral	4	82%
H16P	Non-neutral	4	82%
H16Q	Non-neutral	4	82%
H16R	Non-neutral	4	82%
H16S	Non-neutral	4	82%
H16T	Non-neutral	4	82%
H16V	Non-neutral	5	87%
H16W	Non-neutral	5	87%
H16Y	Non-neutral	4	82%
V17A	Non-neutral	5	87%
V17C	Non-neutral	5	87%
V17D	Non-neutral	6	93%
V17E	Non-neutral	6	93%
V17F	Non-neutral	6	93%
V17G	Non-neutral	5	87%
V17H	Non-neutral	7	96%
V17I	Non-neutral	4	82%
V17K	Non-neutral	7	96%
V17L	Non-neutral	4	82%
V17M	Non-neutral	5	87%
V17N	Non-neutral	6	93%
V17P	Non-neutral	5	87%
V17Q	Non-neutral	6	93%
V17R	Non-neutral	6	93%
V17S	Non-neutral	5	87%
V17T	Non-neutral	4	82%
V17W	Non-neutral	6	93%
V17Y	Non-neutral	6	93%
W18A	Non-neutral	3	78%
W18C	Non-neutral	5	87%
W18D	Non-neutral	4	82%
W18E	Non-neutral	4	82%
W18F	Non-neutral	3	78%
W18G	Non-neutral	4	82%
W18H	Non-neutral	4	82%
W18I	Non-neutral	4	82%
W18K	Non-neutral	4	82%
W18L	Non-neutral	3	78%
W18M	Non-neutral	4	82%
W18N	Non-neutral	4	82%
W18P	Non-neutral	4	82%
W18Q	Non-neutral	2	70%
W18R	Non-neutral	4	82%
W18S	Non-neutral	3	78%
W18T	Non-neutral	4	82%
W18V	Non-neutral	4	82%
W18Y	Non-neutral	2	70%
K19A	Non-neutral	3	78%
K19C	Non-neutral	4	82%
K19D	Non-neutral	4	82%
K19E	Non-neutral	3	78%
K19F	Non-neutral	4	82%
K19G	Non-neutral	3	78%
K19H	Non-neutral	3	78%
K19I	Non-neutral	4	82%
K19L	Non-neutral	3	78%
K19M	Non-neutral	4	82%
K19N	Non-neutral	3	78%
K19P	Non-neutral	4	82%
K19Q	Non-neutral	3	78%
K19R	Non-neutral	1	63%
K19S	Non-neutral	2	70%
K19T	Non-neutral	3	78%
K19V	Non-neutral	4	82%
K19W	Non-neutral	5	87%
K19Y	Non-neutral	4	82%
S20A	Non-neutral	2	70%
S20C	Non-neutral	3	78%
S20D	Non-neutral	2	70%
S20E	Non-neutral	2	70%
S20F	Non-neutral	4	82%
S20G	Non-neutral	2	70%
S20H	Non-neutral	3	78%
S20I	Non-neutral	3	78%
S20K	Non-neutral	2	70%
S20L	Non-neutral	2	70%
S20M	Non-neutral	3	78%
S20N	Non-neutral	2	70%
S20P	Non-neutral	3	78%
S20Q	Non-neutral	2	70%
S20R	Non-neutral	4	82%
S20T	Non-neutral	2	70%
S20V	Non-neutral	3	78%
S20W	Non-neutral	4	82%
S20Y	Non-neutral	4	82%
E21A	Non-neutral	1	63%
E21C	Non-neutral	3	78%
E21D	Non-neutral	0	58%
E21F	Non-neutral	3	78%
E21G	Non-neutral	2	70%
E21H	Non-neutral	2	70%
E21I	Non-neutral	3	78%
E21K	Non-neutral	2	70%
E21L	Non-neutral	2	70%
E21M	Non-neutral	2	70%
E21N	Non-neutral	1	63%
E21P	Non-neutral	3	78%
E21Q	Non-neutral	0	58%
E21R	Non-neutral	2	70%
E21S	Non-neutral	1	63%
E21T	Non-neutral	2	70%
E21V	Non-neutral	2	70%
E21W	Non-neutral	3	78%
E21Y	Non-neutral	3	78%
L22A	Non-neutral	2	70%
L22C	Non-neutral	2	70%
L22D	Non-neutral	4	82%
L22E	Non-neutral	4	82%
L22F	Non-neutral	0	58%
L22G	Non-neutral	3	78%
L22H	Non-neutral	3	78%
L22I	 Neutral 	0	53%
L22K	Non-neutral	4	82%
L22M	 Neutral 	0	53%
L22N	Non-neutral	3	78%
L22P	Non-neutral	2	70%
L22Q	Non-neutral	2	70%
L22R	Non-neutral	4	82%
L22S	Non-neutral	2	70%
L22T	Non-neutral	2	70%
L22V	 Neutral 	0	53%
L22W	Non-neutral	2	70%
L22Y	Non-neutral	3	78%
V23A	 Neutral 	0	53%
V23C	 Neutral 	0	53%
V23D	Non-neutral	1	63%
V23E	Non-neutral	0	58%
V23F	Non-neutral	0	58%
V23G	Non-neutral	0	58%
V23H	Non-neutral	1	63%
V23I	 Neutral 	7	94%
V23K	Non-neutral	0	58%
V23L	 Neutral 	5	89%
V23M	 Neutral 	2	69%
V23N	Non-neutral	0	58%
V23P	Non-neutral	0	58%
V23Q	Non-neutral	0	58%
V23R	Non-neutral	1	63%
V23S	Non-neutral	0	58%
V23T	 Neutral 	0	53%
V23W	Non-neutral	1	63%
V23Y	Non-neutral	1	63%
E24A	Non-neutral	2	70%
E24C	Non-neutral	2	70%
E24D	 Neutral 	0	53%
E24F	Non-neutral	3	78%
E24G	Non-neutral	2	70%
E24H	Non-neutral	1	63%
E24I	Non-neutral	3	78%
E24K	Non-neutral	1	63%
E24L	Non-neutral	2	70%
E24M	Non-neutral	2	70%
E24N	Non-neutral	0	58%
E24P	Non-neutral	2	70%
E24Q	 Neutral 	0	53%
E24R	Non-neutral	2	70%
E24S	Non-neutral	1	63%
E24T	Non-neutral	3	78%
E24V	Non-neutral	3	78%
E24W	Non-neutral	3	78%
E24Y	Non-neutral	2	70%
V25A	Non-neutral	0	58%
V25C	Non-neutral	1	63%
V25D	Non-neutral	3	78%
V25E	Non-neutral	3	78%
V25F	Non-neutral	2	70%
V25G	Non-neutral	2	70%
V25H	Non-neutral	3	78%
V25I	 Neutral 	1	60%
V25K	Non-neutral	3	78%
V25L	 Neutral 	0	53%
V25M	 Neutral 	0	53%
V25N	Non-neutral	2	70%
V25P	Non-neutral	2	70%
V25Q	Non-neutral	2	70%
V25R	Non-neutral	4	82%
V25S	Non-neutral	1	63%
V25T	Non-neutral	0	58%
V25W	Non-neutral	2	70%
V25Y	Non-neutral	2	70%
E26A	Non-neutral	1	63%
E26C	Non-neutral	2	70%
E26D	 Neutral 	0	53%
E26F	Non-neutral	2	70%
E26G	Non-neutral	2	70%
E26H	Non-neutral	1	63%
E26I	Non-neutral	3	78%
E26K	Non-neutral	1	63%
E26L	Non-neutral	2	70%
E26M	Non-neutral	2	70%
E26N	Non-neutral	1	63%
E26P	Non-neutral	2	70%
E26Q	Non-neutral	0	58%
E26R	Non-neutral	2	70%
E26S	Non-neutral	1	63%
E26T	Non-neutral	2	70%
E26V	Non-neutral	2	70%
E26W	Non-neutral	3	78%
E26Y	Non-neutral	2	70%
D27A	Non-neutral	2	70%
D27C	Non-neutral	2	70%
D27E	 Neutral 	0	53%
D27F	Non-neutral	3	78%
D27G	Non-neutral	2	70%
D27H	Non-neutral	3	78%
D27I	Non-neutral	2	70%
D27K	Non-neutral	2	70%
D27L	Non-neutral	1	63%
D27M	Non-neutral	3	78%
D27N	 Neutral 	0	53%
D27P	Non-neutral	2	70%
D27Q	Non-neutral	0	58%
D27R	Non-neutral	3	78%
D27S	Non-neutral	1	63%
D27T	Non-neutral	3	78%
D27V	Non-neutral	2	70%
D27W	Non-neutral	3	78%
D27Y	Non-neutral	3	78%
D28A	Non-neutral	3	78%
D28C	Non-neutral	4	82%
D28E	Non-neutral	1	63%
D28F	Non-neutral	4	82%
D28G	Non-neutral	3	78%
D28H	Non-neutral	4	82%
D28I	Non-neutral	4	82%
D28K	Non-neutral	4	82%
D28L	Non-neutral	3	78%
D28M	Non-neutral	4	82%
D28N	Non-neutral	2	70%
D28P	Non-neutral	4	82%
D28Q	Non-neutral	3	78%
D28R	Non-neutral	5	87%
D28S	Non-neutral	3	78%
D28T	Non-neutral	4	82%
D28V	Non-neutral	4	82%
D28W	Non-neutral	5	87%
D28Y	Non-neutral	4	82%
V29A	Non-neutral	2	70%
V29C	Non-neutral	3	78%
V29D	Non-neutral	5	87%
V29E	Non-neutral	5	87%
V29F	Non-neutral	4	82%
V29G	Non-neutral	3	78%
V29H	Non-neutral	5	87%
V29I	Non-neutral	0	58%
V29K	Non-neutral	5	87%
V29L	Non-neutral	0	58%
V29M	Non-neutral	1	63%
V29N	Non-neutral	4	82%
V29P	Non-neutral	3	78%
V29Q	Non-neutral	4	82%
V29R	Non-neutral	5	87%
V29S	Non-neutral	3	78%
V29T	Non-neutral	1	63%
V29W	Non-neutral	4	82%
V29Y	Non-neutral	4	82%
Y30A	Non-neutral	3	78%
Y30C	Non-neutral	4	82%
Y30D	Non-neutral	4	82%
Y30E	Non-neutral	4	82%
Y30F	Non-neutral	2	70%
Y30G	Non-neutral	3	78%
Y30H	Non-neutral	3	78%
Y30I	Non-neutral	3	78%
Y30K	Non-neutral	4	82%
Y30L	Non-neutral	3	78%
Y30M	Non-neutral	4	82%
Y30N	Non-neutral	3	78%
Y30P	Non-neutral	3	78%
Y30Q	Non-neutral	3	78%
Y30R	Non-neutral	3	78%
Y30S	Non-neutral	3	78%
Y30T	Non-neutral	3	78%
Y30V	Non-neutral	4	82%
Y30W	Non-neutral	3	78%
L31A	Non-neutral	3	78%
L31C	Non-neutral	3	78%
L31D	Non-neutral	5	87%
L31E	Non-neutral	5	87%
L31F	Non-neutral	1	63%
L31G	Non-neutral	4	82%
L31H	Non-neutral	5	87%
L31I	Non-neutral	0	58%
L31K	Non-neutral	5	87%
L31M	Non-neutral	1	63%
L31N	Non-neutral	3	78%
L31P	Non-neutral	3	78%
L31Q	Non-neutral	4	82%
L31R	Non-neutral	5	87%
L31S	Non-neutral	3	78%
L31T	Non-neutral	3	78%
L31V	Non-neutral	1	63%
L31W	Non-neutral	4	82%
L31Y	Non-neutral	4	82%
R32A	Non-neutral	5	87%
R32C	Non-neutral	6	93%
R32D	Non-neutral	6	93%
R32E	Non-neutral	6	93%
R32F	Non-neutral	6	93%
R32G	Non-neutral	5	87%
R32H	Non-neutral	5	87%
R32I	Non-neutral	6	93%
R32K	Non-neutral	4	82%
R32L	Non-neutral	5	87%
R32M	Non-neutral	6	93%
R32N	Non-neutral	5	87%
R32P	Non-neutral	6	93%
R32Q	Non-neutral	5	87%
R32S	Non-neutral	5	87%
R32T	Non-neutral	6	93%
R32V	Non-neutral	6	93%
R32W	Non-neutral	6	93%
R32Y	Non-neutral	6	93%
H33A	Non-neutral	5	87%
H33C	Non-neutral	6	93%
H33D	Non-neutral	5	87%
H33E	Non-neutral	5	87%
H33F	Non-neutral	5	87%
H33G	Non-neutral	5	87%
H33I	Non-neutral	6	93%
H33K	Non-neutral	5	87%
H33L	Non-neutral	5	87%
H33M	Non-neutral	6	93%
H33N	Non-neutral	5	87%
H33P	Non-neutral	5	87%
H33Q	Non-neutral	5	87%
H33R	Non-neutral	5	87%
H33S	Non-neutral	4	82%
H33T	Non-neutral	5	87%
H33V	Non-neutral	6	93%
H33W	Non-neutral	6	93%
H33Y	Non-neutral	5	87%
S34A	Non-neutral	3	78%
S34C	Non-neutral	4	82%
S34D	Non-neutral	4	82%
S34E	Non-neutral	4	82%
S34F	Non-neutral	4	82%
S34G	Non-neutral	3	78%
S34H	Non-neutral	4	82%
S34I	Non-neutral	4	82%
S34K	Non-neutral	4	82%
S34L	Non-neutral	3	78%
S34M	Non-neutral	4	82%
S34N	Non-neutral	4	82%
S34P	Non-neutral	4	82%
S34Q	Non-neutral	3	78%
S34R	Non-neutral	4	82%
S34T	Non-neutral	3	78%
S34V	Non-neutral	4	82%
S34W	Non-neutral	4	82%
S34Y	Non-neutral	4	82%
S35A	Non-neutral	5	87%
S35C	Non-neutral	5	87%
S35D	Non-neutral	6	93%
S35E	Non-neutral	6	93%
S35F	Non-neutral	6	93%
S35G	Non-neutral	5	87%
S35H	Non-neutral	6	93%
S35I	Non-neutral	6	93%
S35K	Non-neutral	5	87%
S35L	Non-neutral	5	87%
S35M	Non-neutral	6	93%
S35N	Non-neutral	5	87%
S35P	Non-neutral	6	93%
S35Q	Non-neutral	5	87%
S35R	Non-neutral	6	93%
S35T	Non-neutral	5	87%
S35V	Non-neutral	6	93%
S35W	Non-neutral	6	93%
S35Y	Non-neutral	6	93%
S36A	Non-neutral	2	70%
S36C	Non-neutral	3	78%
S36D	Non-neutral	3	78%
S36E	Non-neutral	3	78%
S36F	Non-neutral	3	78%
S36G	Non-neutral	3	78%
S36H	Non-neutral	3	78%
S36I	Non-neutral	4	82%
S36K	Non-neutral	3	78%
S36L	Non-neutral	3	78%
S36M	Non-neutral	3	78%
S36N	Non-neutral	3	78%
S36P	Non-neutral	4	82%
S36Q	Non-neutral	3	78%
S36R	Non-neutral	4	82%
S36T	Non-neutral	3	78%
S36V	Non-neutral	4	82%
S36W	Non-neutral	4	82%
S36Y	Non-neutral	3	78%
L37A	Non-neutral	5	87%
L37C	Non-neutral	5	87%
L37D	Non-neutral	6	93%
L37E	Non-neutral	6	93%
L37F	Non-neutral	4	82%
L37G	Non-neutral	5	87%
L37H	Non-neutral	6	93%
L37I	Non-neutral	4	82%
L37K	Non-neutral	6	93%
L37M	Non-neutral	4	82%
L37N	Non-neutral	5	87%
L37P	Non-neutral	5	87%
L37Q	Non-neutral	5	87%
L37R	Non-neutral	6	93%
L37S	Non-neutral	4	82%
L37T	Non-neutral	5	87%
L37V	Non-neutral	4	82%
L37W	Non-neutral	5	87%
L37Y	Non-neutral	5	87%
T38A	 Neutral 	0	53%
T38C	Non-neutral	0	58%
T38D	Non-neutral	2	70%
T38E	Non-neutral	1	63%
T38F	Non-neutral	1	63%
T38G	Non-neutral	1	63%
T38H	Non-neutral	1	63%
T38I	 Neutral 	5	89%
T38K	Non-neutral	1	63%
T38L	 Neutral 	2	69%
T38M	Non-neutral	1	63%
T38N	Non-neutral	1	63%
T38P	Non-neutral	0	58%
T38Q	Non-neutral	1	63%
T38R	Non-neutral	2	70%
T38S	 Neutral 	0	53%
T38V	 Neutral 	3	78%
T38W	Non-neutral	2	70%
T38Y	Non-neutral	1	63%
Y39A	Non-neutral	5	87%
Y39C	Non-neutral	6	93%
Y39D	Non-neutral	5	87%
Y39E	Non-neutral	5	87%
Y39F	Non-neutral	4	82%
Y39G	Non-neutral	5	87%
Y39H	Non-neutral	5	87%
Y39I	Non-neutral	5	87%
Y39K	Non-neutral	5	87%
Y39L	Non-neutral	5	87%
Y39M	Non-neutral	6	93%
Y39N	Non-neutral	5	87%
Y39P	Non-neutral	5	87%
Y39Q	Non-neutral	5	87%
Y39R	Non-neutral	5	87%
Y39S	Non-neutral	5	87%
Y39T	Non-neutral	5	87%
Y39V	Non-neutral	5	87%
Y39W	Non-neutral	5	87%
R40A	Non-neutral	1	63%
R40C	Non-neutral	2	70%
R40D	Non-neutral	2	70%
R40E	Non-neutral	0	58%
R40F	Non-neutral	1	63%
R40G	Non-neutral	2	70%
R40H	 Neutral 	0	53%
R40I	Non-neutral	2	70%
R40K	 Neutral 	2	69%
R40L	Non-neutral	1	63%
R40M	Non-neutral	2	70%
R40N	Non-neutral	0	58%
R40P	Non-neutral	2	70%
R40Q	 Neutral 	0	53%
R40S	Non-neutral	1	63%
R40T	Non-neutral	2	70%
R40V	Non-neutral	2	70%
R40W	Non-neutral	2	70%
R40Y	Non-neutral	1	63%
L41A	Non-neutral	0	58%
L41C	 Neutral 	0	53%
L41D	Non-neutral	1	63%
L41E	Non-neutral	1	63%
L41F	 Neutral 	2	69%
L41G	Non-neutral	0	58%
L41H	Non-neutral	0	58%
L41I	 Neutral 	3	78%
L41K	Non-neutral	1	63%
L41M	 Neutral 	3	78%
L41N	 Neutral 	0	53%
L41P	 Neutral 	0	53%
L41Q	Non-neutral	0	58%
L41R	Non-neutral	1	63%
L41S	 Neutral 	0	53%
L41T	 Neutral 	0	53%
L41V	 Neutral 	3	78%
L41W	Non-neutral	0	58%
L41Y	Non-neutral	0	58%
